/home/max/Files/Uni/QiskitCamp2019/project/.direnv/python-3.7.4/lib/python3.7/site-packages/qiskit/pulse/channels/pulse_channels.py:25: DeprecationWarning: Channels have been migrated. Please use `from qiskit.pulse.channels import X` rather than `from qiskit.pulse.channels.pulse_channels import X`.
  DeprecationWarning)
Numpy 1.16 has memory leak bug  https://github.com/numpy/numpy/issues/13808
It is recommended to downgrade to numpy 1.15 or older
2019-09-14 10:44:10,375:qiskit.aqua.parser.json_schema:DEBUG: Input: {
    "atom": "H .0 .0 .0; H .0 .0 0.735",
    "basis": "sto3g",
    "charge": 0,
    "conv_tol": 1e-09,
    "hf_method": "rhf",
    "init_guess": "minao",
    "max_cycle": 50,
    "max_memory": null,
    "spin": 0,
    "unit": "Angstrom"
}
2019-09-14 10:44:10,375:qiskit.aqua.parser.json_schema:DEBUG: Input Schema: {
    "$schema": "http://json-schema.org/schema#",
    "additionalProperties": false,
    "id": "pyscf_schema",
    "properties": {
        "atom": {
            "default": "H 0.0 0.0 0.0; H 0.0 0.0 0.735",
            "type": "string"
        },
        "basis": {
            "default": "sto3g",
            "type": "string"
        },
        "charge": {
            "default": 0,
            "type": "integer"
        },
        "conv_tol": {
            "default": 1e-09,
            "type": "number"
        },
        "hf_method": {
            "default": "rhf",
            "enum": [
                "rhf",
                "rohf",
                "uhf"
            ],
            "type": "string"
        },
        "init_guess": {
            "default": "minao",
            "enum": [
                "minao",
                "1e",
                "atom"
            ],
            "type": "string"
        },
        "max_cycle": {
            "default": 50,
            "minimum": 1,
            "type": "integer"
        },
        "max_memory": {
            "default": null,
            "type": [
                "integer",
                "null"
            ]
        },
        "spin": {
            "default": 0,
            "type": "integer"
        },
        "unit": {
            "default": "Angstrom",
            "enum": [
                "Angstrom",
                "Bohr"
            ],
            "type": "string"
        }
    },
    "type": "object"
}
2019-09-14 10:44:10,492:qiskit.chemistry.drivers.pyscfd.integrals:INFO: PySCF kernel() converged: True, e(hf): -1.1169989967540048
2019-09-14 10:44:10,642:qiskit.chemistry.drivers.pyscfd.integrals:INFO: HF Electronic dipole moment: [-0.        -0.        -1.3889487]
2019-09-14 10:44:10,643:qiskit.chemistry.drivers.pyscfd.integrals:INFO: Nuclear dipole moment: [0.        0.        1.3889487]
2019-09-14 10:44:10,643:qiskit.chemistry.drivers.pyscfd.integrals:INFO: Total dipole moment: [0. 0. 0.]
2019-09-14 10:44:10,645:qiskit.chemistry.drivers.pyscfd.integrals:DEBUG: PySCF processing messages log:
System: uname_result(system='Linux', node='ArchThinkPad', release='5.1.16-arch1-1-ARCH', version='#1 SMP PREEMPT Wed Jul 3 20:23:07 UTC 2019', machine='x86_64', processor='')  Threads 8
Python 3.7.4 (default, Jul 16 2019, 07:12:58) 
[GCC 9.1.0]
numpy 1.17.2  scipy 1.3.1
Date: Sat Sep 14 10:44:10 2019
PySCF version 1.6.3
PySCF path  /home/max/Files/Uni/QiskitCamp2019/project/.direnv/python-3.7.4/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 2
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = Angstrom
[INPUT]  1 H      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.735000000000 AA    0.000000000000   0.000000000000   1.388948701555 Bohr

nuclear repulsion = 0.71996899444898
number of shells = 2
number of NR pGTOs = 6
number of NR cGTOs = 2
basis = sto3g
ecp = {}
CPU time:         4.55


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
DIIS start cycle = 1
DIIS space = 8
SCF tol = 1e-09
SCF gradient tol = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/max/Files/Uni/QiskitCamp2019/project/qiskit-aqua/tmp4aaufu95
max_memory 4000 MB (current use 190 MB)
Set gradient conv threshold to 3.16228e-05
init E= -0.771462486043006
  HOMO = -0.522991879069418  LUMO = 0.599508075559294
cycle= 1 E= -1.116998996754  delta_E= -0.346  |g|= 5.55e-17  |ddm|= 0.848
  HOMO = -0.580628918199734  LUMO = 0.676336253445221
cycle= 2 E= -1.116998996754  delta_E= -8.88e-16  |g|= 5.55e-17  |ddm|= 6.38e-16
  HOMO = -0.580628918199734  LUMO = 0.676336253445222
Extra cycle  E= -1.116998996754  delta_E=    0  |g|= 5.55e-17  |ddm|=    0
converged SCF energy = -1.116998996754

**** MO energy ****
MO #1   energy= -0.580628918199734 occ= 2
MO #2   energy= 0.676336253445222  occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 H 1s        1.00000
pop of  1 H 1s        1.00000
 ** Mulliken atomic charges  **
charge of  0H =     -0.00000
charge of  1H =      0.00000
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  0.00000


--- Alpha Molecular Orbitals ---

                 #1          #2         
  0 H 1s       0.5483020  -1.2183273
  1 H 1s       0.5483020   1.2183273

2019-09-14 10:44:10,646:qiskit.chemistry.fermionic_operator:DEBUG: Mapping one-body terms to Qubit Hamiltonian:
overwrite output file: /tmp/tmpmj240vir.log
|--------------------------------------------------| 0/4 []|████████████--------------------------------------| 1/4 [00:00:00:00]|█████████████████████████-------------------------| 2/4 [00:00:00:00]|██████████████████████████████████████------------| 3/4 [00:00:00:00]|██████████████████████████████████████████████████| 4/4 [00:00:00:00]
2019-09-14 10:44:10,815:qiskit.chemistry.fermionic_operator:DEBUG: Mapping two-body terms to Qubit Hamiltonian:
|--------------------------------------------------| 0/32 []|██------------------------------------------------| 1/32 [00:00:00:01]|███-----------------------------------------------| 2/32 [00:00:00:00]|█████---------------------------------------------| 3/32 [00:00:00:00]|██████--------------------------------------------| 4/32 [00:00:00:00]|████████------------------------------------------| 5/32 [00:00:00:00]|█████████-----------------------------------------| 6/32 [00:00:00:00]|███████████---------------------------------------| 7/32 [00:00:00:00]|████████████--------------------------------------| 8/32 [00:00:00:00]|██████████████------------------------------------| 9/32 [00:00:00:00]|████████████████----------------------------------| 10/32 [00:00:00:00]|█████████████████---------------------------------| 11/32 [00:00:00:00]|███████████████████-------------------------------| 12/32 [00:00:00:00]|████████████████████------------------------------| 13/32 [00:00:00:00]|██████████████████████----------------------------| 14/32 [00:00:00:00]|███████████████████████---------------------------| 15/32 [00:00:00:00]|█████████████████████████-------------------------| 16/32 [00:00:00:00]|███████████████████████████-----------------------| 17/32 [00:00:00:00]|████████████████████████████----------------------| 18/32 [00:00:00:00]|██████████████████████████████--------------------| 19/32 [00:00:00:00]|███████████████████████████████-------------------| 20/32 [00:00:00:00]|█████████████████████████████████-----------------| 21/32 [00:00:00:00]|██████████████████████████████████----------------| 22/32 [00:00:00:00]|████████████████████████████████████--------------| 23/32 [00:00:00:00]|██████████████████████████████████████------------| 24/32 [00:00:00:00]|███████████████████████████████████████-----------| 25/32 [00:00:00:00]|█████████████████████████████████████████---------| 26/32 [00:00:00:00]|██████████████████████████████████████████--------| 27/32 [00:00:00:00]|████████████████████████████████████████████------| 28/32 [00:00:00:00]|█████████████████████████████████████████████-----| 29/32 [00:00:00:00]|███████████████████████████████████████████████---| 30/32 [00:00:00:00]|████████████████████████████████████████████████--| 31/32 [00:00:00:00]|██████████████████████████████████████████████████| 32/32 [00:00:00:00]
2019-09-14 10:44:11,061:qiskit.aqua.parser.json_schema:DEBUG: Input: {
    "epsilon": 1e-08,
    "factr": 10,
    "iprint": -1,
    "maxfun": 1000,
    "maxiter": 15000
}
2019-09-14 10:44:11,061:qiskit.aqua.parser.json_schema:DEBUG: Input Schema: {
    "$schema": "http://json-schema.org/schema#",
    "additionalProperties": false,
    "id": "l_bfgs_b_schema",
    "properties": {
        "epsilon": {
            "default": 1e-08,
            "type": "number"
        },
        "factr": {
            "default": 10,
            "type": "integer"
        },
        "iprint": {
            "default": -1,
            "type": "integer"
        },
        "maxfun": {
            "default": 1000,
            "type": "integer"
        },
        "maxiter": {
            "default": 15000,
            "type": "integer"
        }
    },
    "type": "object"
}
2019-09-14 10:44:11,068:qiskit.aqua.parser.json_schema:DEBUG: Input: {
    "num_orbitals": 4,
    "num_particles": 2,
    "qubit_mapping": "parity",
    "two_qubit_reduction": true
}
2019-09-14 10:44:11,068:qiskit.aqua.parser.json_schema:DEBUG: Input Schema: {
    "$schema": "http://json-schema.org/schema#",
    "additionalProperties": false,
    "id": "hf_state_schema",
    "properties": {
        "num_orbitals": {
            "default": 4,
            "minimum": 1,
            "type": "integer"
        },
        "num_particles": {
            "contains": {
                "type": "integer"
            },
            "default": [
                1,
                1
            ],
            "maxItems": 2,
            "minItems": 2,
            "type": [
                "array",
                "integer"
            ]
        },
        "qubit_mapping": {
            "default": "parity",
            "enum": [
                "jordan_wigner",
                "parity",
                "bravyi_kitaev"
            ],
            "type": "string"
        },
        "two_qubit_reduction": {
            "default": true,
            "type": "boolean"
        }
    },
    "type": "object"
}
2019-09-14 10:44:11,074:qiskit.chemistry.aqua_extensions.components.initial_states.hartree_fock:INFO: We assume that the number of alphas and betas are the same.
2019-09-14 10:44:11,076:qiskit.aqua.parser.json_schema:DEBUG: Input: {
    "active_occupied": null,
    "active_unoccupied": null,
    "depth": 1,
    "num_orbitals": 4,
    "num_particles": 2,
    "num_time_slices": 1,
    "qubit_mapping": "parity",
    "two_qubit_reduction": true
}
2019-09-14 10:44:11,077:qiskit.aqua.parser.json_schema:DEBUG: Input Schema: {
    "$schema": "http://json-schema.org/schema#",
    "additionalProperties": false,
    "id": "uccsd_schema",
    "properties": {
        "active_occupied": {
            "default": null,
            "type": [
                "array",
                "null"
            ]
        },
        "active_unoccupied": {
            "default": null,
            "type": [
                "array",
                "null"
            ]
        },
        "depth": {
            "default": 1,
            "minimum": 1,
            "type": "integer"
        },
        "num_orbitals": {
            "default": 4,
            "minimum": 1,
            "type": "integer"
        },
        "num_particles": {
            "contains": {
                "type": "integer"
            },
            "default": [
                1,
                1
            ],
            "maxItems": 2,
            "minItems": 2,
            "type": [
                "array",
                "integer"
            ]
        },
        "num_time_slices": {
            "default": 1,
            "minimum": 1,
            "type": "integer"
        },
        "qubit_mapping": {
            "default": "parity",
            "enum": [
                "jordan_wigner",
                "parity",
                "bravyi_kitaev"
            ],
            "type": "string"
        },
        "two_qubit_reduction": {
            "default": true,
            "type": "boolean"
        }
    },
    "type": "object"
}
2019-09-14 10:44:11,085:qiskit.chemistry.aqua_extensions.components.variational_forms.uccsd:INFO: We assume that the number of alphas and betas are the same.
2019-09-14 10:44:11,085:qiskit.chemistry.aqua_extensions.components.variational_forms.uccsd:DEBUG: active_occ_list_alpha [0]
2019-09-14 10:44:11,085:qiskit.chemistry.aqua_extensions.components.variational_forms.uccsd:DEBUG: active_unocc_list_alpha [1]
2019-09-14 10:44:11,085:qiskit.chemistry.aqua_extensions.components.variational_forms.uccsd:DEBUG: active_occ_list_beta [0]
2019-09-14 10:44:11,086:qiskit.chemistry.aqua_extensions.components.variational_forms.uccsd:DEBUG: active_unocc_list_beta [1]
2019-09-14 10:44:11,086:qiskit.chemistry.aqua_extensions.components.variational_forms.uccsd:DEBUG: single_excitations (2) [[0, 1], [2, 3]]
2019-09-14 10:44:11,086:qiskit.chemistry.aqua_extensions.components.variational_forms.uccsd:DEBUG: double_excitations (1) [[0, 1, 2, 3]]
|--------------------------------------------------| 0/3 []2019-09-14 10:44:11,132:qiskit.chemistry.fermionic_operator:DEBUG: Mapping one-body terms to Qubit Hamiltonian:
2019-09-14 10:44:11,132:qiskit.chemistry.fermionic_operator:DEBUG: Mapping one-body terms to Qubit Hamiltonian:
2019-09-14 10:44:11,132:qiskit.chemistry.fermionic_operator:DEBUG: Mapping one-body terms to Qubit Hamiltonian:
|--------------------------------------------------| 0/0 []2019-09-14 10:44:11,133:qiskit.chemistry.fermionic_operator:DEBUG: Mapping two-body terms to Qubit Hamiltonian:
|--------------------------------------------------| 0/2 []|█████████████████████████-------------------------| 1/2 [00:00:00:00]|--------------------------------------------------| 0/2 []|█████████████████████████-------------------------| 1/2 [00:00:00:00]|██████████████████████████████████████████████████| 2/2 [00:00:00:00]
|██████████████████████████████████████████████████| 2/2 [00:00:00:00]
2019-09-14 10:44:11,136:qiskit.chemistry.fermionic_operator:DEBUG: Mapping two-body terms to Qubit Hamiltonian:
2019-09-14 10:44:11,136:qiskit.chemistry.fermionic_operator:DEBUG: Mapping two-body terms to Qubit Hamiltonian:
|--------------------------------------------------| 0/2 []|█████████████████████████-------------------------| 1/2 [00:00:00:00]|██████████████████████████████████████████████████| 2/2 [00:00:00:00]
|█████████████████---------------------------------| 1/3 [00:00:00:00]|█████████████████████████████████-----------------| 2/3 [00:00:00:00]|██████████████████████████████████████████████████| 3/3 [00:00:00:00]
|--------------------------------------------------| 0/0 []|--------------------------------------------------| 0/0 []2019-09-14 10:44:11,246:qiskit.aqua.parser.json_schema:DEBUG: Input: {
    "initial_point": null,
    "max_evals_grouped": 1,
    "operator_mode": null
}
2019-09-14 10:44:11,246:qiskit.aqua.parser.json_schema:DEBUG: Input Schema: {
    "$schema": "http://json-schema.org/schema#",
    "additionalProperties": false,
    "id": "vqe_schema",
    "properties": {
        "initial_point": {
            "default": null,
            "items": {
                "type": "number"
            },
            "type": [
                "array",
                "null"
            ]
        },
        "max_evals_grouped": {
            "default": 1,
            "type": "integer"
        },
        "operator_mode": {
            "default": null,
            "enum": [
                "matrix",
                "paulis",
                "grouped_paulis",
                null
            ],
            "type": [
                "string",
                "null"
            ]
        }
    },
    "type": "object"
}
2019-09-14 10:44:11,251:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: 
==================== Setting of VQE ============================
Algorithm: VQE
-- quantum_instance: None
-- var_form: <qiskit.chemistry.aqua_extensions.components.variational_forms.uccsd.UCCSD object at 0x7fb64d50c0d0>
-- optimizer: <qiskit.aqua.components.optimizers.l_bfgs_b.L_BFGS_B object at 0x7fb60d4d0190>
-- cost_fn: <bound method VQE._energy_evaluation of <qiskit.aqua.algorithms.adaptive.vqe.vqe.VQE object at 0x7fb60bc2eb50>>
-- initial_point: [0. 0. 0.]
-- callback: None
-- operator: Representation: paulis, qubits: 2, size: 5
-- eval_count: 0
-- aux_operators: []
-- auto_conversion: True
===============================================================
Variational Form: UCCSD
-- num_parameters: 3
-- num_qubits: 2
-- bounds: [(-3.141592653589793, 3.141592653589793), (-3.141592653589793, 3.141592653589793), (-3.141592653589793, 3.141592653589793)]
-- z2_symmetries: Z2 symmetries:
Symmetries:
Single-Qubit Pauli X:
Cliffords:
Qubit index:
[]
Tapering values:
[]
-- depth: 1
-- num_orbitals: 4
-- num_alpha: 1
-- num_beta: 1
-- num_particles: [1, 1]
-- initial_state: <qiskit.chemistry.aqua_extensions.components.initial_states.hartree_fock.HartreeFock object at 0x7fb64b5a3350>
-- qubit_mapping: parity
-- two_qubit_reduction: True
-- num_time_slices: 1
-- shallow_circuit_concat: True
-- single_excitations: [[0, 1], [2, 3]]
-- double_excitations: [[0, 1, 2, 3]]
-- hopping_ops: [<qiskit.aqua.operators.weighted_pauli_operator.WeightedPauliOperator object at 0x7fb60bc2e510>, <qiskit.aqua.operators.weighted_pauli_operator.WeightedPauliOperator object at 0x7fb60bc2e410>, <qiskit.aqua.operators.weighted_pauli_operator.WeightedPauliOperator object at 0x7fb608444490>]
-- logging_construct_circuit: True
===============================================================
Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 1000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1
===============================================================

2019-09-14 10:44:11,252:qiskit.aqua.quantum_instance:INFO: statevector backend only works with shot=1, change shots from 1024 to 1.
2019-09-14 10:44:11,254:qiskit.aqua.quantum_instance:INFO: 
Qiskit Terra version: 0.10.0
Backend: 'statevector_simulator (AerProvider)', with following setting:
{'basis_gates': ['u1', 'u2', 'u3', 'cx', 'cz', 'cu1', 'id', 'x', 'y', 'z', 'h', 's', 'sdg', 't', 'tdg', 'ccx', 'swap', 'multiplexer', 'snapshot', 'unitary', 'reset', 'initialize'], 'coupling_map': None}
{'pass_manager': None, 'initial_layout': None, 'seed_transpiler': None, 'optimization_level': None}
RunConfig(max_credits=10, shots=1)
{'timeout': None}
{}
{}
Measurement mitigation: None
2019-09-14 10:44:11,255:qiskit.aqua.algorithms.adaptive.vq_algorithm:INFO: Starting optimizer.
bounds=[(-3.141592653589793, 3.141592653589793), (-3.141592653589793, 3.141592653589793), (-3.141592653589793, 3.141592653589793)]
initial point=[0. 0. 0.]
2019-09-14 10:44:11,259:qiskit.chemistry.aqua_extensions.components.variational_forms.uccsd:DEBUG: Evolving hopping operators:
|--------------------------------------------------| 0/3 []|█████████████████---------------------------------| 1/3 [00:00:00:00]|█████████████████████████████████-----------------| 2/3 [00:00:00:00]|██████████████████████████████████████████████████| 3/3 [00:00:00:00]
2019-09-14 10:44:11,506:qiskit.aqua.utils.run_circuits:DEBUG: ==== Before transpiler ====
2019-09-14 10:44:11,506:qiskit.aqua.utils.run_circuits:DEBUG: Submitting 1 circuits.
============================================================================
0-th circuit: 2 qubits, 0 classical bits and 21 operations with depth 17
op_counts: OrderedDict([('u3', 9), ('u1', 4), ('u2', 4), ('cx', 4), ('barrier', 3)])
============================================================================

2019-09-14 10:44:11,506:qiskit.aqua.utils.run_circuits:DEBUG: ====  After transpiler ====
2019-09-14 10:44:11,507:qiskit.aqua.utils.run_circuits:DEBUG: Submitting 1 circuits.
============================================================================
0-th circuit: 2 qubits, 0 classical bits and 2 operations with depth 2
op_counts: OrderedDict([('barrier', 3), ('u3', 1), ('u1', 1)])
============================================================================

2019-09-14 10:44:11,525:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 1 returned -1.8369679912029837
2019-09-14 10:44:11,706:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 2 returned -1.8369679912029837
2019-09-14 10:44:11,877:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 3 returned -1.8369679912029833
2019-09-14 10:44:12,117:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 4 returned -1.8369679875843592
2019-09-14 10:44:12,379:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 5 returned -1.7572865951860062
2019-09-14 10:44:12,639:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 6 returned -1.7572865951860062
2019-09-14 10:44:12,897:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 7 returned -1.7572865951860062
2019-09-14 10:44:13,155:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 8 returned -1.7572866030146659
2019-09-14 10:44:13,415:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 9 returned -1.8572723550977612
2019-09-14 10:44:13,678:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 10 returned -1.8572723550977612
2019-09-14 10:44:13,938:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 11 returned -1.8572723550977608
2019-09-14 10:44:14,207:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 12 returned -1.8572723550559678
2019-09-14 10:44:14,478:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 13 returned -1.8572750300103231
2019-09-14 10:44:14,746:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 14 returned -1.8572750300103231
2019-09-14 10:44:15,003:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 15 returned -1.8572750300103242
2019-09-14 10:44:15,262:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 16 returned -1.8572750300106775
2019-09-14 10:44:15,537:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 17 returned -1.8572750302023795
2019-09-14 10:44:15,808:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 18 returned -1.8572750302023795
2019-09-14 10:44:16,121:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 19 returned -1.8572750302023793
2019-09-14 10:44:16,457:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 20 returned -1.8572750302023793
2019-09-14 10:44:16,459:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Optimization complete in 5.203575372695923 seconds.
Found opt_params [ 0.00000000e+00  6.28697829e-09 -1.11768491e-01] in 20 evals
2019-09-14 10:44:16,824:qiskit.aqua.parser.json_schema:DEBUG: Input: {
    "active_occupied": null,
    "active_unoccupied": null,
    "depth": 1,
    "num_orbitals": 4,
    "num_particles": 2,
    "num_time_slices": 1,
    "qubit_mapping": "parity",
    "two_qubit_reduction": true
}
2019-09-14 10:44:16,825:qiskit.aqua.parser.json_schema:DEBUG: Input Schema: {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "additionalProperties": false,
    "id": "ucc_schema",
    "properties": {
        "active_occupied": {
            "default": null,
            "type": [
                "array",
                "null"
            ]
        },
        "active_unoccupied": {
            "default": null,
            "type": [
                "array",
                "null"
            ]
        },
        "depth": {
            "default": 1,
            "minimum": 1,
            "type": "integer"
        },
        "num_orbitals": {
            "default": 4,
            "minimum": 1,
            "type": "integer"
        },
        "num_particles": {
            "contains": {
                "type": "integer"
            },
            "default": [
                1,
                1
            ],
            "maxItems": 2,
            "minItems": 2,
            "type": [
                "array",
                "integer"
            ]
        },
        "num_time_slices": {
            "default": 1,
            "minimum": 1,
            "type": "integer"
        },
        "qubit_mapping": {
            "default": "parity",
            "enum": [
                "jordan_wigner",
                "parity",
                "bravyi_kitaev"
            ],
            "type": "string"
        },
        "two_qubit_reduction": {
            "default": true,
            "type": "boolean"
        }
    },
    "type": "object"
}
2019-09-14 10:44:16,827:qiskit.chemistry.aqua_extensions.components.variational_forms.ucc:INFO: We assume that the number of alphas and betas are the same.
2019-09-14 10:44:16,827:qiskit.aqua.quantum_instance:INFO: statevector backend only works with shot=1, change shots from 1024 to 1.
2019-09-14 10:44:16,828:qiskit.aqua.quantum_instance:INFO: 
Qiskit Terra version: 0.10.0
Backend: 'statevector_simulator (AerProvider)', with following setting:
{'basis_gates': ['u1', 'u2', 'u3', 'cx', 'cz', 'cu1', 'id', 'x', 'y', 'z', 'h', 's', 'sdg', 't', 'tdg', 'ccx', 'swap', 'multiplexer', 'snapshot', 'unitary', 'reset', 'initialize'], 'coupling_map': None}
{'pass_manager': None, 'initial_layout': None, 'seed_transpiler': None, 'optimization_level': None}
RunConfig(max_credits=10, shots=1)
{'timeout': None}
{}
{}
Measurement mitigation: None
2019-09-14 10:44:16,828:qiskit.aqua.parser.json_schema:DEBUG: Input: {
    "initial_point": null,
    "max_evals_grouped": 1,
    "operator_mode": null
}
2019-09-14 10:44:16,828:qiskit.aqua.parser.json_schema:DEBUG: Input Schema: {
    "$schema": "http://json-schema.org/schema#",
    "additionalProperties": false,
    "id": "vqe_schema",
    "properties": {
        "initial_point": {
            "default": null,
            "items": {
                "type": "number"
            },
            "type": [
                "array",
                "null"
            ]
        },
        "max_evals_grouped": {
            "default": 1,
            "type": "integer"
        },
        "operator_mode": {
            "default": null,
            "enum": [
                "matrix",
                "paulis",
                "grouped_paulis",
                null
            ],
            "type": [
                "string",
                "null"
            ]
        }
    },
    "type": "object"
}
2019-09-14 10:44:16,830:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: 
==================== Setting of VQE ============================
Algorithm: VQE
-- quantum_instance: None
-- var_form: <qiskit.chemistry.aqua_extensions.components.variational_forms.ucc.UCC object at 0x7fb60bc2ec10>
-- optimizer: <qiskit.aqua.components.optimizers.l_bfgs_b.L_BFGS_B object at 0x7fb60d4d0190>
-- cost_fn: <bound method VQE._energy_evaluation of <qiskit.aqua.algorithms.adaptive.vqe.vqe.VQE object at 0x7fb608462310>>
-- initial_point: [0.]
-- callback: None
-- operator: Representation: paulis, qubits: 2, size: 5
-- eval_count: 0
-- aux_operators: []
-- auto_conversion: True
===============================================================
Variational Form: UCC
-- num_parameters: 1
-- num_qubits: 2
-- bounds: [(-3.141592653589793, 3.141592653589793)]
-- z2_symmetries: Z2 symmetries:
Symmetries:
Single-Qubit Pauli X:
Cliffords:
Qubit index:
[]
Tapering values:
[]
-- depth: 1
-- num_orbitals: 4
-- num_alpha: 1
-- num_beta: 1
-- num_particles: [1, 1]
-- initial_state: <qiskit.chemistry.aqua_extensions.components.initial_states.hartree_fock.HartreeFock object at 0x7fb64b5a3350>
-- qubit_mapping: parity
-- two_qubit_reduction: True
-- num_time_slices: 1
-- shallow_circuit_concat: True
-- single_excitations: [<qiskit.aqua.operators.weighted_pauli_operator.WeightedPauliOperator object at 0x7fb60bc2e510>]
-- double_excitations: []
-- hopping_ops: [<qiskit.aqua.operators.weighted_pauli_operator.WeightedPauliOperator object at 0x7fb60bc2e510>]
-- logging_construct_circuit: True
===============================================================
Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 1000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1
===============================================================

2019-09-14 10:44:16,831:qiskit.chemistry.aqua_extensions.components.variational_forms.ucc:DEBUG: Evolving hopping operators:
VQE result: -1.8572750302023795
--- Iteration #1 ---
|--------------------------------------------------| 0/4 []|████████████--------------------------------------| 1/4 [00:00:00:00]|█████████████████████████-------------------------| 2/4 [00:00:00:00]|██████████████████████████████████████------------| 3/4 [00:00:00:00]|██████████████████████████████████████████████████| 4/4 [00:00:00:00]
2019-09-14 10:44:16,998:qiskit.aqua.utils.run_circuits:DEBUG: ==== Before transpiler ====
2019-09-14 10:44:16,999:qiskit.aqua.utils.run_circuits:DEBUG: Submitting 4 circuits.
============================================================================
0-th circuit: 2 qubits, 0 classical bits and 4 operations with depth 4
op_counts: OrderedDict([('u3', 3), ('u1', 1), ('barrier', 1)])
1-th circuit: 2 qubits, 0 classical bits and 4 operations with depth 4
op_counts: OrderedDict([('u3', 3), ('u1', 1), ('barrier', 1)])
2-th circuit: 2 qubits, 0 classical bits and 4 operations with depth 4
op_counts: OrderedDict([('u3', 3), ('u1', 1), ('barrier', 1)])
3-th circuit: 2 qubits, 0 classical bits and 4 operations with depth 4
op_counts: OrderedDict([('u3', 3), ('u1', 1), ('barrier', 1)])
Average: 2.00 qubits, 0.00 classical bits and 4.00 operations with depth 4.00
============================================================================

2019-09-14 10:44:16,999:qiskit.aqua.utils.run_circuits:DEBUG: ====  After transpiler ====
2019-09-14 10:44:17,000:qiskit.aqua.utils.run_circuits:DEBUG: Submitting 4 circuits.
============================================================================
0-th circuit: 2 qubits, 0 classical bits and 1 operations with depth 1
op_counts: OrderedDict([('u3', 1), ('barrier', 1)])
1-th circuit: 2 qubits, 0 classical bits and 1 operations with depth 1
op_counts: OrderedDict([('u3', 1), ('barrier', 1)])
2-th circuit: 2 qubits, 0 classical bits and 1 operations with depth 1
op_counts: OrderedDict([('u3', 1), ('barrier', 1)])
3-th circuit: 2 qubits, 0 classical bits and 1 operations with depth 1
op_counts: OrderedDict([('u3', 1), ('barrier', 1)])
Average: 2.00 qubits, 0.00 classical bits and 1.00 operations with depth 1.00
============================================================================

2019-09-14 10:44:17,020:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 1 returned -1.8292605876009498
2019-09-14 10:44:17,021:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 2 returned -1.8292605876009498
2019-09-14 10:44:17,021:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 3 returned -1.8369679912029837
2019-09-14 10:44:17,022:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 4 returned -1.8369679912029837
2019-09-14 10:44:17,024:qiskit.aqua.parser.json_schema:DEBUG: Input: {
    "initial_point": null,
    "max_evals_grouped": 1,
    "operator_mode": null
}
2019-09-14 10:44:17,024:qiskit.aqua.parser.json_schema:DEBUG: Input Schema: {
    "$schema": "http://json-schema.org/schema#",
    "additionalProperties": false,
    "id": "vqe_schema",
    "properties": {
        "initial_point": {
            "default": null,
            "items": {
                "type": "number"
            },
            "type": [
                "array",
                "null"
            ]
        },
        "max_evals_grouped": {
            "default": 1,
            "type": "integer"
        },
        "operator_mode": {
            "default": null,
            "enum": [
                "matrix",
                "paulis",
                "grouped_paulis",
                null
            ],
            "type": [
                "string",
                "null"
            ]
        }
    },
    "type": "object"
}
2019-09-14 10:44:17,028:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: 
==================== Setting of VQE ============================
Algorithm: VQE
-- quantum_instance: None
-- var_form: <qiskit.chemistry.aqua_extensions.components.variational_forms.ucc.UCC object at 0x7fb60bc2ec10>
-- optimizer: <qiskit.aqua.components.optimizers.l_bfgs_b.L_BFGS_B object at 0x7fb60d4d0190>
-- cost_fn: <bound method VQE._energy_evaluation of <qiskit.aqua.algorithms.adaptive.vqe.vqe.VQE object at 0x7fb60bbd9e90>>
-- initial_point: [0.]
-- callback: None
-- operator: Representation: paulis, qubits: 2, size: 5
-- eval_count: 0
-- aux_operators: []
-- auto_conversion: True
===============================================================
Variational Form: UCC
-- num_parameters: 1
-- num_qubits: 2
-- bounds: [(-3.141592653589793, 3.141592653589793)]
-- z2_symmetries: Z2 symmetries:
Symmetries:
Single-Qubit Pauli X:
Cliffords:
Qubit index:
[]
Tapering values:
[]
-- depth: 1
-- num_orbitals: 4
-- num_alpha: 1
-- num_beta: 1
-- num_particles: [1, 1]
-- initial_state: <qiskit.chemistry.aqua_extensions.components.initial_states.hartree_fock.HartreeFock object at 0x7fb64b5a3350>
-- qubit_mapping: parity
-- two_qubit_reduction: True
-- num_time_slices: 1
-- shallow_circuit_concat: True
-- single_excitations: [<qiskit.aqua.operators.weighted_pauli_operator.WeightedPauliOperator object at 0x7fb60bc2e410>]
-- double_excitations: []
-- hopping_ops: [<qiskit.aqua.operators.weighted_pauli_operator.WeightedPauliOperator object at 0x7fb60bc2e410>]
-- logging_construct_circuit: False
===============================================================
Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 1000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1
===============================================================

2019-09-14 10:44:17,246:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 1 returned -1.8292605876009498
2019-09-14 10:44:17,247:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 2 returned -1.8292605876009498
2019-09-14 10:44:17,247:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 3 returned -1.8369679912029837
2019-09-14 10:44:17,248:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 4 returned -1.8369679912029837
2019-09-14 10:44:17,250:qiskit.aqua.parser.json_schema:DEBUG: Input: {
    "initial_point": null,
    "max_evals_grouped": 1,
    "operator_mode": null
}
2019-09-14 10:44:17,250:qiskit.aqua.parser.json_schema:DEBUG: Input Schema: {
    "$schema": "http://json-schema.org/schema#",
    "additionalProperties": false,
    "id": "vqe_schema",
    "properties": {
        "initial_point": {
            "default": null,
            "items": {
                "type": "number"
            },
            "type": [
                "array",
                "null"
            ]
        },
        "max_evals_grouped": {
            "default": 1,
            "type": "integer"
        },
        "operator_mode": {
            "default": null,
            "enum": [
                "matrix",
                "paulis",
                "grouped_paulis",
                null
            ],
            "type": [
                "string",
                "null"
            ]
        }
    },
    "type": "object"
}
2019-09-14 10:44:17,255:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: 
==================== Setting of VQE ============================
Algorithm: VQE
-- quantum_instance: None
-- var_form: <qiskit.chemistry.aqua_extensions.components.variational_forms.ucc.UCC object at 0x7fb60bc2ec10>
-- optimizer: <qiskit.aqua.components.optimizers.l_bfgs_b.L_BFGS_B object at 0x7fb60d4d0190>
-- cost_fn: <bound method VQE._energy_evaluation of <qiskit.aqua.algorithms.adaptive.vqe.vqe.VQE object at 0x7fb60bbe0d50>>
-- initial_point: [0.]
-- callback: None
-- operator: Representation: paulis, qubits: 2, size: 5
-- eval_count: 0
-- aux_operators: []
-- auto_conversion: True
===============================================================
Variational Form: UCC
-- num_parameters: 1
-- num_qubits: 2
-- bounds: [(-3.141592653589793, 3.141592653589793)]
-- z2_symmetries: Z2 symmetries:
Symmetries:
Single-Qubit Pauli X:
Cliffords:
Qubit index:
[]
Tapering values:
[]
-- depth: 1
-- num_orbitals: 4
-- num_alpha: 1
-- num_beta: 1
-- num_particles: [1, 1]
-- initial_state: <qiskit.chemistry.aqua_extensions.components.initial_states.hartree_fock.HartreeFock object at 0x7fb64b5a3350>
-- qubit_mapping: parity
-- two_qubit_reduction: True
-- num_time_slices: 1
-- shallow_circuit_concat: True
-- single_excitations: [<qiskit.aqua.operators.weighted_pauli_operator.WeightedPauliOperator object at 0x7fb608444490>]
-- double_excitations: []
-- hopping_ops: [<qiskit.aqua.operators.weighted_pauli_operator.WeightedPauliOperator object at 0x7fb608444490>]
-- logging_construct_circuit: False
===============================================================
Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 1000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1
===============================================================

2019-09-14 10:44:17,516:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 1 returned -1.8570489622197277
2019-09-14 10:44:17,517:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 2 returned -1.785158001457566
2019-09-14 10:44:17,517:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 3 returned -1.8369679912029837
2019-09-14 10:44:17,518:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 4 returned -1.8369679912029837
2019-09-14 10:44:17,522:qiskit.aqua.parser.json_schema:DEBUG: Input: {
    "initial_point": [
        0.0
    ],
    "max_evals_grouped": 1,
    "operator_mode": null
}
2019-09-14 10:44:17,522:qiskit.aqua.parser.json_schema:DEBUG: Input Schema: {
    "$schema": "http://json-schema.org/schema#",
    "additionalProperties": false,
    "id": "vqe_schema",
    "properties": {
        "initial_point": {
            "default": null,
            "items": {
                "type": "number"
            },
            "type": [
                "array",
                "null"
            ]
        },
        "max_evals_grouped": {
            "default": 1,
            "type": "integer"
        },
        "operator_mode": {
            "default": null,
            "enum": [
                "matrix",
                "paulis",
                "grouped_paulis",
                null
            ],
            "type": [
                "string",
                "null"
            ]
        }
    },
    "type": "object"
}
2019-09-14 10:44:17,526:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: 
==================== Setting of VQE ============================
Algorithm: VQE
-- quantum_instance: None
-- var_form: <qiskit.chemistry.aqua_extensions.components.variational_forms.ucc.UCC object at 0x7fb60bc2ec10>
-- optimizer: <qiskit.aqua.components.optimizers.l_bfgs_b.L_BFGS_B object at 0x7fb60d4d0190>
-- cost_fn: <bound method VQE._energy_evaluation of <qiskit.aqua.algorithms.adaptive.vqe.vqe.VQE object at 0x7fb608444450>>
-- initial_point: [0.0]
-- callback: None
-- operator: Representation: paulis, qubits: 2, size: 5
-- eval_count: 0
-- aux_operators: []
-- auto_conversion: True
===============================================================
Variational Form: UCC
-- num_parameters: 1
-- num_qubits: 2
-- bounds: [(-3.141592653589793, 3.141592653589793)]
-- z2_symmetries: Z2 symmetries:
Symmetries:
Single-Qubit Pauli X:
Cliffords:
Qubit index:
[]
Tapering values:
[]
-- depth: 1
-- num_orbitals: 4
-- num_alpha: 1
-- num_beta: 1
-- num_particles: [1, 1]
-- initial_state: <qiskit.chemistry.aqua_extensions.components.initial_states.hartree_fock.HartreeFock object at 0x7fb64b5a3350>
-- qubit_mapping: parity
-- two_qubit_reduction: True
-- num_time_slices: 1
-- shallow_circuit_concat: True
-- single_excitations: [<qiskit.aqua.operators.weighted_pauli_operator.WeightedPauliOperator object at 0x7fb608444490>]
-- double_excitations: []
-- hopping_ops: [<qiskit.aqua.operators.weighted_pauli_operator.WeightedPauliOperator object at 0x7fb608444490>]
-- logging_construct_circuit: False
===============================================================
Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 1000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1
===============================================================

2019-09-14 10:44:17,527:qiskit.aqua.algorithms.adaptive.vq_algorithm:INFO: Starting optimizer.
bounds=[(-3.141592653589793, 3.141592653589793)]
initial point=[0.0]
2019-09-14 10:44:17,598:qiskit.aqua.utils.run_circuits:DEBUG: ==== Before transpiler ====
2019-09-14 10:44:17,599:qiskit.aqua.utils.run_circuits:DEBUG: Submitting 1 circuits.
============================================================================
0-th circuit: 2 qubits, 0 classical bits and 15 operations with depth 11
op_counts: OrderedDict([('u3', 5), ('u2', 4), ('cx', 4), ('u1', 2), ('barrier', 1)])
============================================================================

2019-09-14 10:44:17,599:qiskit.aqua.utils.run_circuits:DEBUG: ====  After transpiler ====
2019-09-14 10:44:17,599:qiskit.aqua.utils.run_circuits:DEBUG: Submitting 1 circuits.
============================================================================
0-th circuit: 2 qubits, 0 classical bits and 2 operations with depth 1
op_counts: OrderedDict([('u3', 1), ('u1', 1), ('barrier', 1)])
============================================================================

2019-09-14 10:44:17,607:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 1 returned -1.8369679912029837
2019-09-14 10:44:17,678:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 2 returned -1.8369679875843592
2019-09-14 10:44:17,720:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 3 returned -1.7572865951860073
2019-09-14 10:44:17,764:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 4 returned -1.7572866030146668
2019-09-14 10:44:17,807:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 5 returned -1.8572723550882408
2019-09-14 10:44:17,851:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 6 returned -1.857272355046447
2019-09-14 10:44:17,894:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 7 returned -1.8572750300099146
2019-09-14 10:44:17,936:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 8 returned -1.8572750300102687
2019-09-14 10:44:17,980:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 9 returned -1.8572750302023797
2019-09-14 10:44:18,026:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 10 returned -1.85727503020238
2019-09-14 10:44:18,028:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Optimization complete in 0.5004246234893799 seconds.
Found opt_params [-0.11176851] in 10 evals
2019-09-14 10:44:18,125:qiskit.aqua.parser.json_schema:DEBUG: Input: {
    "initial_point": null,
    "max_evals_grouped": 1,
    "operator_mode": null
}
2019-09-14 10:44:18,126:qiskit.aqua.parser.json_schema:DEBUG: Input Schema: {
    "$schema": "http://json-schema.org/schema#",
    "additionalProperties": false,
    "id": "vqe_schema",
    "properties": {
        "initial_point": {
            "default": null,
            "items": {
                "type": "number"
            },
            "type": [
                "array",
                "null"
            ]
        },
        "max_evals_grouped": {
            "default": 1,
            "type": "integer"
        },
        "operator_mode": {
            "default": null,
            "enum": [
                "matrix",
                "paulis",
                "grouped_paulis",
                null
            ],
            "type": [
                "string",
                "null"
            ]
        }
    },
    "type": "object"
}
2019-09-14 10:44:18,129:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: 
==================== Setting of VQE ============================
Algorithm: VQE
-- quantum_instance: None
-- var_form: <qiskit.chemistry.aqua_extensions.components.variational_forms.ucc.UCC object at 0x7fb60bc2ec10>
-- optimizer: <qiskit.aqua.components.optimizers.l_bfgs_b.L_BFGS_B object at 0x7fb60d4d0190>
-- cost_fn: <bound method VQE._energy_evaluation of <qiskit.aqua.algorithms.adaptive.vqe.vqe.VQE object at 0x7fb60bb2ce50>>
-- initial_point: [0. 0.]
-- callback: None
-- operator: Representation: paulis, qubits: 2, size: 5
-- eval_count: 0
-- aux_operators: []
-- auto_conversion: True
===============================================================
Variational Form: UCC
-- num_parameters: 2
-- num_qubits: 2
-- bounds: [(-3.141592653589793, 3.141592653589793), (-3.141592653589793, 3.141592653589793)]
-- z2_symmetries: Z2 symmetries:
Symmetries:
Single-Qubit Pauli X:
Cliffords:
Qubit index:
[]
Tapering values:
[]
-- depth: 1
-- num_orbitals: 4
-- num_alpha: 1
-- num_beta: 1
-- num_particles: [1, 1]
-- initial_state: <qiskit.chemistry.aqua_extensions.components.initial_states.hartree_fock.HartreeFock object at 0x7fb64b5a3350>
-- qubit_mapping: parity
-- two_qubit_reduction: True
-- num_time_slices: 1
-- shallow_circuit_concat: True
-- single_excitations: [<qiskit.aqua.operators.weighted_pauli_operator.WeightedPauliOperator object at 0x7fb608444490>, <qiskit.aqua.operators.weighted_pauli_operator.WeightedPauliOperator object at 0x7fb60bc2e510>]
-- double_excitations: []
-- hopping_ops: [<qiskit.aqua.operators.weighted_pauli_operator.WeightedPauliOperator object at 0x7fb608444490>, <qiskit.aqua.operators.weighted_pauli_operator.WeightedPauliOperator object at 0x7fb60bc2e510>]
-- logging_construct_circuit: False
===============================================================
Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 1000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1
===============================================================

Gradients:
0: Representation: paulis, qubits: 2, size: 1: 0.0
1: Representation: paulis, qubits: 2, size: 1: 0.0
2: Representation: paulis, qubits: 2, size: 2: 0.3594548038108081	(*)
  --> Energy = -1.8572750302023797
--- Iteration #2 ---
2019-09-14 10:44:18,965:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 1 returned -1.8489654790722634
2019-09-14 10:44:18,966:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 2 returned -1.8489654790722634
2019-09-14 10:44:18,966:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 3 returned -1.8572750302023797
2019-09-14 10:44:18,967:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 4 returned -1.8572750302023797
2019-09-14 10:44:18,969:qiskit.aqua.parser.json_schema:DEBUG: Input: {
    "initial_point": null,
    "max_evals_grouped": 1,
    "operator_mode": null
}
2019-09-14 10:44:18,969:qiskit.aqua.parser.json_schema:DEBUG: Input Schema: {
    "$schema": "http://json-schema.org/schema#",
    "additionalProperties": false,
    "id": "vqe_schema",
    "properties": {
        "initial_point": {
            "default": null,
            "items": {
                "type": "number"
            },
            "type": [
                "array",
                "null"
            ]
        },
        "max_evals_grouped": {
            "default": 1,
            "type": "integer"
        },
        "operator_mode": {
            "default": null,
            "enum": [
                "matrix",
                "paulis",
                "grouped_paulis",
                null
            ],
            "type": [
                "string",
                "null"
            ]
        }
    },
    "type": "object"
}
2019-09-14 10:44:18,973:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: 
==================== Setting of VQE ============================
Algorithm: VQE
-- quantum_instance: None
-- var_form: <qiskit.chemistry.aqua_extensions.components.variational_forms.ucc.UCC object at 0x7fb60bc2ec10>
-- optimizer: <qiskit.aqua.components.optimizers.l_bfgs_b.L_BFGS_B object at 0x7fb60d4d0190>
-- cost_fn: <bound method VQE._energy_evaluation of <qiskit.aqua.algorithms.adaptive.vqe.vqe.VQE object at 0x7fb60bc2e750>>
-- initial_point: [0. 0.]
-- callback: None
-- operator: Representation: paulis, qubits: 2, size: 5
-- eval_count: 0
-- aux_operators: []
-- auto_conversion: True
===============================================================
Variational Form: UCC
-- num_parameters: 2
-- num_qubits: 2
-- bounds: [(-3.141592653589793, 3.141592653589793), (-3.141592653589793, 3.141592653589793)]
-- z2_symmetries: Z2 symmetries:
Symmetries:
Single-Qubit Pauli X:
Cliffords:
Qubit index:
[]
Tapering values:
[]
-- depth: 1
-- num_orbitals: 4
-- num_alpha: 1
-- num_beta: 1
-- num_particles: [1, 1]
-- initial_state: <qiskit.chemistry.aqua_extensions.components.initial_states.hartree_fock.HartreeFock object at 0x7fb64b5a3350>
-- qubit_mapping: parity
-- two_qubit_reduction: True
-- num_time_slices: 1
-- shallow_circuit_concat: True
-- single_excitations: [<qiskit.aqua.operators.weighted_pauli_operator.WeightedPauliOperator object at 0x7fb608444490>, <qiskit.aqua.operators.weighted_pauli_operator.WeightedPauliOperator object at 0x7fb60bc2e410>]
-- double_excitations: []
-- hopping_ops: [<qiskit.aqua.operators.weighted_pauli_operator.WeightedPauliOperator object at 0x7fb608444490>, <qiskit.aqua.operators.weighted_pauli_operator.WeightedPauliOperator object at 0x7fb60bc2e410>]
-- logging_construct_circuit: False
===============================================================
Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 1000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1
===============================================================

2019-09-14 10:44:19,904:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 1 returned -1.8489654790722632
2019-09-14 10:44:19,905:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 2 returned -1.8489654790722632
2019-09-14 10:44:19,905:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 3 returned -1.8572750302023797
2019-09-14 10:44:19,906:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 4 returned -1.8572750302023797
2019-09-14 10:44:19,908:qiskit.aqua.parser.json_schema:DEBUG: Input: {
    "initial_point": null,
    "max_evals_grouped": 1,
    "operator_mode": null
}
2019-09-14 10:44:19,908:qiskit.aqua.parser.json_schema:DEBUG: Input Schema: {
    "$schema": "http://json-schema.org/schema#",
    "additionalProperties": false,
    "id": "vqe_schema",
    "properties": {
        "initial_point": {
            "default": null,
            "items": {
                "type": "number"
            },
            "type": [
                "array",
                "null"
            ]
        },
        "max_evals_grouped": {
            "default": 1,
            "type": "integer"
        },
        "operator_mode": {
            "default": null,
            "enum": [
                "matrix",
                "paulis",
                "grouped_paulis",
                null
            ],
            "type": [
                "string",
                "null"
            ]
        }
    },
    "type": "object"
}
2019-09-14 10:44:19,913:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: 
==================== Setting of VQE ============================
Algorithm: VQE
-- quantum_instance: None
-- var_form: <qiskit.chemistry.aqua_extensions.components.variational_forms.ucc.UCC object at 0x7fb60bc2ec10>
-- optimizer: <qiskit.aqua.components.optimizers.l_bfgs_b.L_BFGS_B object at 0x7fb60d4d0190>
-- cost_fn: <bound method VQE._energy_evaluation of <qiskit.aqua.algorithms.adaptive.vqe.vqe.VQE object at 0x7fb60bbe0650>>
-- initial_point: [0. 0.]
-- callback: None
-- operator: Representation: paulis, qubits: 2, size: 5
-- eval_count: 0
-- aux_operators: []
-- auto_conversion: True
===============================================================
Variational Form: UCC
-- num_parameters: 2
-- num_qubits: 2
-- bounds: [(-3.141592653589793, 3.141592653589793), (-3.141592653589793, 3.141592653589793)]
-- z2_symmetries: Z2 symmetries:
Symmetries:
Single-Qubit Pauli X:
Cliffords:
Qubit index:
[]
Tapering values:
[]
-- depth: 1
-- num_orbitals: 4
-- num_alpha: 1
-- num_beta: 1
-- num_particles: [1, 1]
-- initial_state: <qiskit.chemistry.aqua_extensions.components.initial_states.hartree_fock.HartreeFock object at 0x7fb64b5a3350>
-- qubit_mapping: parity
-- two_qubit_reduction: True
-- num_time_slices: 1
-- shallow_circuit_concat: True
-- single_excitations: [<qiskit.aqua.operators.weighted_pauli_operator.WeightedPauliOperator object at 0x7fb608444490>, <qiskit.aqua.operators.weighted_pauli_operator.WeightedPauliOperator object at 0x7fb608444490>]
-- double_excitations: []
-- hopping_ops: [<qiskit.aqua.operators.weighted_pauli_operator.WeightedPauliOperator object at 0x7fb608444490>, <qiskit.aqua.operators.weighted_pauli_operator.WeightedPauliOperator object at 0x7fb608444490>]
-- logging_construct_circuit: False
===============================================================
Optimizer: L_BFGS_B
-- gradient_support_level: 2
-- bounds_support_level: 2
-- initial_point_support_level: 3
-- options: {'maxfun': 1000, 'maxiter': 15000, 'factr': 10, 'iprint': -1, 'epsilon': 1e-08}
-- max_evals_grouped: 1
===============================================================

2019-09-14 10:44:21,014:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 1 returned -1.8410057287103199
2019-09-14 10:44:21,015:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 2 returned -1.8410057354034262
2019-09-14 10:44:21,017:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 3 returned -1.8572750302023797
2019-09-14 10:44:21,018:qiskit.aqua.algorithms.adaptive.vqe.vqe:INFO: Energy evaluation 4 returned -1.8572750302023797
Gradients:
0: Representation: paulis, qubits: 2, size: 1: 0.0	(*)
1: Representation: paulis, qubits: 2, size: 1: 0.0
2: Representation: paulis, qubits: 2, size: 2: 3.346553145711084e-08
Adaptive VQE terminated succesfully with a final maximum gradient: 0.0
The final energy is: -1.8572750302023797
