VQE result: -1.8572750302023795
--- Iteration #1 ---
Gradients:
0: Representation: paulis, qubits: 2, size: 1: 0.0
1: Representation: paulis, qubits: 2, size: 1: 0.0
2: Representation: paulis, qubits: 2, size: 2: 0.3594548038108081	(*)
  --> Energy = -1.8572750302023797
--- Iteration #2 ---
Gradients:
0: Representation: paulis, qubits: 2, size: 1: 0.0	(*)
1: Representation: paulis, qubits: 2, size: 1: 0.0
2: Representation: paulis, qubits: 2, size: 2: 3.346553145711084e-08
Adaptive VQE terminated succesfully with a final maximum gradient: 0.0
The final energy is: -1.8572750302023797
