Molecule+Basis  #Excitation Ops  VQE reference        Adaptive VQE         #iterations   #Perc of Params
H2 STO-3G       3                -1.8572750302023795  -1.8572750302023797  1             33%
H2 6-31G        15               -1.8715833143856178  -1.8715833143796927  9             60%
H3+ STO-3G      8                -3.173681772806102   -3.1736817728065163  6             75%
H3- STO-3G      8                -2.8540300666761445  -2.8540300666757084  5             62%


Operation counters

H2 STO-3G
Full VQE
0-th circuit: 2 qubits, 0 classical bits and 21 operations with depth 17
op_counts: OrderedDict([('u3', 9), ('u1', 4), ('u2', 4), ('cx', 4), ('barrier', 3)])

VQEAdapt
0-th circuit: 2 qubits, 0 classical bits and 15 operations with depth 11
op_counts: OrderedDict([('u3', 5), ('u2', 4), ('cx', 4), ('u1', 2), ('barrier', 1)])


H2 6-31G
Full VQE
0-th circuit: 6 qubits, 0 classical bits and 1271 operations with depth 813
op_counts: OrderedDict([('cx', 560), ('u2', 360), ('u3', 267), ('u1', 84), ('barrier', 15)])

VQEAdapt
0-th circuit: 6 qubits, 0 classical bits and 947 operations with depth 601
op_counts: OrderedDict([('cx', 420), ('u2', 272), ('u3', 195), ('u1', 60), ('barrier', 9)])


H3+ STO-3G
Full VQE
0-th circuit: 4 qubits, 0 classical bits and 430 operations with depth 293
op_counts: OrderedDict([('cx', 172), ('u3', 114), ('u2', 104), ('u1', 40), ('barrier', 8)])

VQEAdapt
0-th circuit: 4 qubits, 0 classical bits and 356 operations with depth 231
op_counts: OrderedDict([('cx', 140), ('u3', 94), ('u2', 92), ('u1', 30), ('barrier', 6)])


H3- STO-3G
Full VQE
0-th circuit: 4 qubits, 0 classical bits and 430 operations with depth 293
op_counts: OrderedDict([('cx', 172), ('u3', 114), ('u2', 104), ('u1', 40), ('barrier', 8)])

VQEAdapt
0-th circuit: 4 qubits, 0 classical bits and 342 operations with depth 221
op_counts: OrderedDict([('cx', 136), ('u3', 90), ('u2', 88), ('u1', 28), ('barrier', 5)])

