

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>qiskit_aqua.algorithms.classical.svm package &#8212; Qiskit Aqua 0.4.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <script type="text/javascript" src="_static/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qiskit_aqua.algorithms.many_sample package" href="qiskit_aqua.algorithms.many_sample.html" />
    <link rel="prev" title="qiskit_aqua.algorithms.classical.exacteigensolver package" href="qiskit_aqua.algorithms.classical.exacteigensolver.html" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
<div id="head" class="head">
    <a href="https://qiskit.org/aqua">Qiskit Aqua</a>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="qiskit_aqua.algorithms.many_sample.html" title="qiskit_aqua.algorithms.many_sample package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="qiskit_aqua.algorithms.classical.exacteigensolver.html" title="qiskit_aqua.algorithms.classical.exacteigensolver package"
             accesskey="P">previous</a> |</li>
<li id="toc-toggle">
<a class="btn btn-primary" role="button" data-toggle="collapse"
   href=".sphinxsidebar" aria-expanded="false" aria-controls="collapseExample">
  TOC</a> |
</li>

        <li class="nav-item nav-item-0"><a href="index.html">Qiskit Aqua 0.4.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="aqua.html" >Qiskit Aqua</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="library.html" >Aqua: A Library of Quantum Algorithms</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="qiskit_aqua.html" >qiskit_aqua package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="qiskit_aqua.algorithms.html" >qiskit_aqua.algorithms package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="qiskit_aqua.algorithms.classical.html" accesskey="U">qiskit_aqua.algorithms.classical package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/qiskit-logo-white-no-margin.gif" alt="Logo"/>
            </a></p>
<p class="logo-description">Qiskit Aqua</p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="aqua.html">Qiskit Aqua</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="qiskit_aqua.algorithms.classical.exacteigensolver.html"
                        title="previous chapter">qiskit_aqua.algorithms.classical.exacteigensolver package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="qiskit_aqua.algorithms.many_sample.html"
                        title="next chapter">qiskit_aqua.algorithms.many_sample package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/qiskit_aqua.algorithms.classical.svm.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="qiskit-aqua-algorithms-classical-svm-package">
<h1>qiskit_aqua.algorithms.classical.svm package<a class="headerlink" href="#qiskit-aqua-algorithms-classical-svm-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-qiskit_aqua.algorithms.classical.svm.svm_classical">
<span id="qiskit-aqua-algorithms-classical-svm-svm-classical-module"></span><h2>qiskit_aqua.algorithms.classical.svm.svm_classical module<a class="headerlink" href="#module-qiskit_aqua.algorithms.classical.svm.svm_classical" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical">
<em class="property">class </em><code class="descclassname">qiskit_aqua.algorithms.classical.svm.svm_classical.</code><code class="descname">SVM_Classical</code><span class="sig-paren">(</span><em>training_dataset</em>, <em>test_dataset=None</em>, <em>datapoints=None</em>, <em>gamma=None</em>, <em>multiclass_extension=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/algorithms/classical/svm/svm_classical.html#SVM_Classical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qiskit_aqua.algorithms.html#qiskit_aqua.algorithms.quantum_algorithm.QuantumAlgorithm" title="qiskit_aqua.algorithms.quantum_algorithm.QuantumAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit_aqua.algorithms.quantum_algorithm.QuantumAlgorithm</span></code></a></p>
<p>The classical svm interface.
Internally, it will run the binary classification or multiclass classification
based on how many classes the data have.</p>
<dl class="attribute">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.CONFIGURATION">
<code class="descname">CONFIGURATION</code><em class="property"> = {'classical': True, 'depends': ['multiclass_extension'], 'description': 'SVM_Classical Algorithm', 'input_schema': {'$schema': 'http://json-schema.org/schema#', 'id': 'SVM_Classical_schema', 'type': 'object', 'properties': {'gamma': {'type': ['number', 'null'], 'default': None}}, 'additionalProperties': False}, 'name': 'SVM', 'problems': ['svm_classification']}</em><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.CONFIGURATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.SECTION_KEY_ALGORITHM">
<code class="descname">SECTION_KEY_ALGORITHM</code><em class="property"> = 'algorithm'</em><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.SECTION_KEY_ALGORITHM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.SECTION_KEY_FEATURE_MAP">
<code class="descname">SECTION_KEY_FEATURE_MAP</code><em class="property"> = 'feature_map'</em><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.SECTION_KEY_FEATURE_MAP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.SECTION_KEY_INITIAL_STATE">
<code class="descname">SECTION_KEY_INITIAL_STATE</code><em class="property"> = 'initial_state'</em><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.SECTION_KEY_INITIAL_STATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.SECTION_KEY_IQFT">
<code class="descname">SECTION_KEY_IQFT</code><em class="property"> = 'iqft'</em><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.SECTION_KEY_IQFT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.SECTION_KEY_MULTICLASS_EXTENSION">
<code class="descname">SECTION_KEY_MULTICLASS_EXTENSION</code><em class="property"> = 'multiclass_extension'</em><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.SECTION_KEY_MULTICLASS_EXTENSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.SECTION_KEY_OPTIMIZER">
<code class="descname">SECTION_KEY_OPTIMIZER</code><em class="property"> = 'optimizer'</em><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.SECTION_KEY_OPTIMIZER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.SECTION_KEY_ORACLE">
<code class="descname">SECTION_KEY_ORACLE</code><em class="property"> = 'oracle'</em><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.SECTION_KEY_ORACLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.SECTION_KEY_UNCERTAINTY_MODEL">
<code class="descname">SECTION_KEY_UNCERTAINTY_MODEL</code><em class="property"> = 'uncertainty_model'</em><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.SECTION_KEY_UNCERTAINTY_MODEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.SECTION_KEY_UNCERTAINTY_PROBLEM">
<code class="descname">SECTION_KEY_UNCERTAINTY_PROBLEM</code><em class="property"> = 'uncertainty_problem'</em><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.SECTION_KEY_UNCERTAINTY_PROBLEM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.SECTION_KEY_VAR_FORM">
<code class="descname">SECTION_KEY_VAR_FORM</code><em class="property"> = 'variational_form'</em><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.SECTION_KEY_VAR_FORM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.check_pluggable_valid">
<em class="property">static </em><code class="descname">check_pluggable_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.check_pluggable_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if pluggable is ready for use. Throws an exception if not</p>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.class_to_label">
<code class="descname">class_to_label</code><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.class_to_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.configuration">
<code class="descname">configuration</code><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return pluggable configuration.</p>
</dd></dl>

<dl class="classmethod">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.init_params">
<em class="property">classmethod </em><code class="descname">init_params</code><span class="sig-paren">(</span><em>params</em>, <em>algo_input</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/algorithms/classical/svm/svm_classical.html#SVM_Classical.init_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.init_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.label_to_class">
<code class="descname">label_to_class</code><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.label_to_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/algorithms/classical/svm/svm_classical.html#SVM_Classical.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>predict using the svm
:param data: NxD array, where N is the number of data,</p>
<blockquote>
<div>D is the feature dimension.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">predicted labels, Nx1 array</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.quantum_instance">
<code class="descname">quantum_instance</code><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.quantum_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.random">
<code class="descname">random</code><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.random" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a numpy random.</p>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.random_seed">
<code class="descname">random_seed</code><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.random_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Return random seed.</p>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.ret">
<code class="descname">ret</code><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.ret" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>quantum_instance=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the algorithm with selected backend.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>quantum_instance</strong> (<a class="reference internal" href="qiskit_aqua.html#qiskit_aqua.quantum_instance.QuantumInstance" title="qiskit_aqua.quantum_instance.QuantumInstance"><em>QuantumInstance</em></a><em> or </em><em>BaseBackend</em>) – the experiemental setting.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">results of an algorithm.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.test">
<code class="descname">test</code><span class="sig-paren">(</span><em>data</em>, <em>labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/algorithms/classical/svm/svm_classical.html#SVM_Classical.test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.test" title="Permalink to this definition">¶</a></dt>
<dd><p>test the svm
:param data: NxD array, where N is the number of data,</p>
<blockquote>
<div>D is the feature dimension.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>labels</strong> (<em>numpy.ndarray</em>) – Nx1 array, where N is the number of data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">accuracy</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>data</em>, <em>labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/algorithms/classical/svm/svm_classical.html#SVM_Classical.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.train" title="Permalink to this definition">¶</a></dt>
<dd><p>train the svm
:param data: NxD array, where N is the number of data,</p>
<blockquote>
<div>D is the feature dimension.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>labels</strong> (<em>numpy.ndarray</em>) – Nx1 array, where N is the number of data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>args_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.algorithms.classical.svm.svm_classical.SVM_Classical.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qiskit_aqua.algorithms.classical.svm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qiskit_aqua.algorithms.classical.svm" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="qiskit_aqua.algorithms.many_sample.html" title="qiskit_aqua.algorithms.many_sample package"
             >next</a> |</li>
        <li class="right" >
          <a href="qiskit_aqua.algorithms.classical.exacteigensolver.html" title="qiskit_aqua.algorithms.classical.exacteigensolver package"
             >previous</a> |</li>
<li id="toc-toggle">
<a class="btn btn-primary" role="button" data-toggle="collapse"
   href=".sphinxsidebar" aria-expanded="false" aria-controls="collapseExample">
  TOC</a> |
</li>

        <li class="nav-item nav-item-0"><a href="index.html">Qiskit Aqua 0.4.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="aqua.html" >Qiskit Aqua</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="library.html" >Aqua: A Library of Quantum Algorithms</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="qiskit_aqua.html" >qiskit_aqua package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="qiskit_aqua.algorithms.html" >qiskit_aqua.algorithms package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="qiskit_aqua.algorithms.classical.html" >qiskit_aqua.algorithms.classical package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018 IBM.
      Last updated on 2018/12/14.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>