

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>qiskit_aqua.components.optimizers.nlopts package &#8212; Qiskit Aqua 0.4.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <script type="text/javascript" src="_static/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qiskit_aqua.components.oracles package" href="qiskit_aqua.components.oracles.html" />
    <link rel="prev" title="qiskit_aqua.components.optimizers package" href="qiskit_aqua.components.optimizers.html" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
<div id="head" class="head">
    <a href="https://qiskit.org/aqua">Qiskit Aqua</a>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="qiskit_aqua.components.oracles.html" title="qiskit_aqua.components.oracles package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="qiskit_aqua.components.optimizers.html" title="qiskit_aqua.components.optimizers package"
             accesskey="P">previous</a> |</li>
<li id="toc-toggle">
<a class="btn btn-primary" role="button" data-toggle="collapse"
   href=".sphinxsidebar" aria-expanded="false" aria-controls="collapseExample">
  TOC</a> |
</li>

        <li class="nav-item nav-item-0"><a href="index.html">Qiskit Aqua 0.4.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="aqua.html" >Qiskit Aqua</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="library.html" >Aqua: A Library of Quantum Algorithms</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="qiskit_aqua.html" >qiskit_aqua package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="qiskit_aqua.components.html" >qiskit_aqua.components package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="qiskit_aqua.components.optimizers.html" accesskey="U">qiskit_aqua.components.optimizers package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/qiskit-logo-white-no-margin.gif" alt="Logo"/>
            </a></p>
<p class="logo-description">Qiskit Aqua</p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="aqua.html">Qiskit Aqua</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="qiskit_aqua.components.optimizers.html"
                        title="previous chapter">qiskit_aqua.components.optimizers package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="qiskit_aqua.components.oracles.html"
                        title="next chapter">qiskit_aqua.components.oracles package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/qiskit_aqua.components.optimizers.nlopts.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="qiskit-aqua-components-optimizers-nlopts-package">
<h1>qiskit_aqua.components.optimizers.nlopts package<a class="headerlink" href="#qiskit-aqua-components-optimizers-nlopts-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-qiskit_aqua.components.optimizers.nlopts.crs">
<span id="qiskit-aqua-components-optimizers-nlopts-crs-module"></span><h2>qiskit_aqua.components.optimizers.nlopts.crs module<a class="headerlink" href="#module-qiskit_aqua.components.optimizers.nlopts.crs" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS">
<em class="property">class </em><code class="descclassname">qiskit_aqua.components.optimizers.nlopts.crs.</code><code class="descname">CRS</code><a class="reference internal" href="_modules/qiskit_aqua/components/optimizers/nlopts/crs.html#CRS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qiskit_aqua.components.optimizers.html#qiskit_aqua.components.optimizers.optimizer.Optimizer" title="qiskit_aqua.components.optimizers.optimizer.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit_aqua.components.optimizers.optimizer.Optimizer</span></code></a></p>
<p>Controlled Random Search (CRS) with local mutation.</p>
<p>NLopt global optimizer, derivative-free
<a class="reference external" href="https://nlopt.readthedocs.io/en/latest/NLopt_Algorithms/#controlled-random-search-crs-with-local-mutation">https://nlopt.readthedocs.io/en/latest/NLopt_Algorithms/#controlled-random-search-crs-with-local-mutation</a></p>
<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.CONFIGURATION">
<code class="descname">CONFIGURATION</code><em class="property"> = {'description': 'GN_CRS2_LM Optimizer', 'input_schema': {'$schema': 'http://json-schema.org/schema#', 'id': 'crs_schema', 'type': 'object', 'properties': {'max_evals': {'type': 'integer', 'default': 1000}}, 'additionalProperties': False}, 'name': 'CRS', 'optimizer': ['global'], 'options': ['max_evals'], 'support_level': {'gradient': &lt;SupportLevel.ignored: 1&gt;, 'bounds': &lt;SupportLevel.supported: 2&gt;, 'initial_point': &lt;SupportLevel.required: 3&gt;}}</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.CONFIGURATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.DEFAULT_CONFIGURATION">
<code class="descname">DEFAULT_CONFIGURATION</code><em class="property"> = {'options': [], 'support_level': {'gradient': &lt;SupportLevel.not_supported: 0&gt;, 'bounds': &lt;SupportLevel.not_supported: 0&gt;, 'initial_point': &lt;SupportLevel.not_supported: 0&gt;}}</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.DEFAULT_CONFIGURATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.SupportLevel">
<em class="property">class </em><code class="descname">SupportLevel</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.SupportLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.SupportLevel.ignored">
<code class="descname">ignored</code><em class="property"> = 1</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.SupportLevel.ignored" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.SupportLevel.not_supported">
<code class="descname">not_supported</code><em class="property"> = 0</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.SupportLevel.not_supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.SupportLevel.required">
<code class="descname">required</code><em class="property"> = 3</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.SupportLevel.required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.SupportLevel.supported">
<code class="descname">supported</code><em class="property"> = 2</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.SupportLevel.supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.bounds_support_level">
<code class="descname">bounds_support_level</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.bounds_support_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.check_pluggable_valid">
<em class="property">static </em><code class="descname">check_pluggable_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/optimizers/nlopts/crs.html#CRS.check_pluggable_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.check_pluggable_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if pluggable is ready for use. Throws an exception if not</p>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.configuration">
<code class="descname">configuration</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return pluggable configuration.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.gradient_num_diff">
<em class="property">static </em><code class="descname">gradient_num_diff</code><span class="sig-paren">(</span><em>x_center</em>, <em>f</em>, <em>epsilon</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.gradient_num_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>We compute the gradient with the numeric differentiation in the parallel way, around the point x_center.
:param x_center: point around which we compute the gradient
:type x_center: ndarray
:param f: the function of which the gradient is to be computed.
:type f: func
:param epsilon: the epsilon used in the numeric differentiation.
:type epsilon: float</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the gradient computed</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">grad</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.gradient_support_level">
<code class="descname">gradient_support_level</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.gradient_support_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.init_params">
<em class="property">classmethod </em><code class="descname">init_params</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.init_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize with a params dictionary</p>
<p>A dictionary of config params as per the configuration object. Some of these params get
passed to scipy optimizers in an options dictionary. We can specify an options array of
names in config dictionary to have the options dictionary automatically populated. All
other config items, excluding name, will be passed to init_args</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<em>dict</em>) – configuration dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.initial_point_support_level">
<code class="descname">initial_point_support_level</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.initial_point_support_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.is_bounds_ignored">
<code class="descname">is_bounds_ignored</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.is_bounds_ignored" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.is_bounds_required">
<code class="descname">is_bounds_required</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.is_bounds_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.is_bounds_supported">
<code class="descname">is_bounds_supported</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.is_bounds_supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.is_gradient_ignored">
<code class="descname">is_gradient_ignored</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.is_gradient_ignored" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.is_gradient_required">
<code class="descname">is_gradient_required</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.is_gradient_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.is_gradient_supported">
<code class="descname">is_gradient_supported</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.is_gradient_supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.is_initial_point_ignored">
<code class="descname">is_initial_point_ignored</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.is_initial_point_ignored" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.is_initial_point_required">
<code class="descname">is_initial_point_required</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.is_initial_point_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.is_initial_point_supported">
<code class="descname">is_initial_point_supported</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.is_initial_point_supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.optimize">
<code class="descname">optimize</code><span class="sig-paren">(</span><em>num_vars</em>, <em>objective_function</em>, <em>gradient_function=None</em>, <em>variable_bounds=None</em>, <em>initial_point=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/optimizers/nlopts/crs.html#CRS.optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform optimization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>num_vars</strong> (<em>int</em>) – number of parameters to be optimized.</li>
<li><strong>objective_function</strong> (<em>callable</em>) – handle to a function that
computes the objective function.</li>
<li><strong>gradient_function</strong> (<em>callable</em>) – handle to a function that
computes the gradient of the objective function, or
None if not available.</li>
<li><strong>variable_bounds</strong> (<em>list</em><em>[</em><em>(</em><em>float</em><em>, </em><em>float</em><em>)</em><em>]</em>) – list of variable
bounds, given as pairs (lower, upper). None means
unbounded.</li>
<li><strong>initial_point</strong> (<em>numpy.ndarray</em><em>[</em><em>float</em><em>]</em>) – initial point.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><dl class="docutils">
<dt>point, value, nfev</dt>
<dd><p class="first last">point: is a 1D numpy.ndarray[float] containing the solution
value: is a float with the objective function value
nfev: number of objective function calls made if available or None</p>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.print_options">
<code class="descname">print_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.print_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Print algorithm-specific options.</p>
</dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.set_batch_mode">
<code class="descname">set_batch_mode</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.set_batch_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.set_options">
<code class="descname">set_options</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.set_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set an options dictionary that may be used by call to the optimizer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> (<em>dict</em>) – options, given as name=value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.setting">
<code class="descname">setting</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.setting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>args_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="qiskit_aqua.components.optimizers.nlopts.crs.CRS.wrap_function">
<em class="property">static </em><code class="descname">wrap_function</code><span class="sig-paren">(</span><em>function</em>, <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.crs.CRS.wrap_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap the function to implicitly inject the args at the call of the function.
:param function: the target function
:type function: func
:param args: the args to be injected
:type args: tuple</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qiskit_aqua.components.optimizers.nlopts.direct_l">
<span id="qiskit-aqua-components-optimizers-nlopts-direct-l-module"></span><h2>qiskit_aqua.components.optimizers.nlopts.direct_l module<a class="headerlink" href="#module-qiskit_aqua.components.optimizers.nlopts.direct_l" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L">
<em class="property">class </em><code class="descclassname">qiskit_aqua.components.optimizers.nlopts.direct_l.</code><code class="descname">DIRECT_L</code><a class="reference internal" href="_modules/qiskit_aqua/components/optimizers/nlopts/direct_l.html#DIRECT_L"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qiskit_aqua.components.optimizers.html#qiskit_aqua.components.optimizers.optimizer.Optimizer" title="qiskit_aqua.components.optimizers.optimizer.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit_aqua.components.optimizers.optimizer.Optimizer</span></code></a></p>
<p>DIRECT is the DIviding RECTangles algorithm for global optimization.</p>
<p>DIRECT-L is the “locally biased” variant
NLopt global optimizer, derivative-free
<a class="reference external" href="http://nlopt.readthedocs.io/en/latest/NLopt_Algorithms/#direct-and-direct-l">http://nlopt.readthedocs.io/en/latest/NLopt_Algorithms/#direct-and-direct-l</a></p>
<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.CONFIGURATION">
<code class="descname">CONFIGURATION</code><em class="property"> = {'description': 'GN_DIRECT_L Optimizer', 'input_schema': {'$schema': 'http://json-schema.org/schema#', 'id': 'direct_l_schema', 'type': 'object', 'properties': {'max_evals': {'type': 'integer', 'default': 1000}}, 'additionalProperties': False}, 'name': 'DIRECT_L', 'optimizer': ['global'], 'options': ['max_evals'], 'support_level': {'gradient': &lt;SupportLevel.ignored: 1&gt;, 'bounds': &lt;SupportLevel.supported: 2&gt;, 'initial_point': &lt;SupportLevel.required: 3&gt;}}</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.CONFIGURATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.DEFAULT_CONFIGURATION">
<code class="descname">DEFAULT_CONFIGURATION</code><em class="property"> = {'options': [], 'support_level': {'gradient': &lt;SupportLevel.not_supported: 0&gt;, 'bounds': &lt;SupportLevel.not_supported: 0&gt;, 'initial_point': &lt;SupportLevel.not_supported: 0&gt;}}</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.DEFAULT_CONFIGURATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.SupportLevel">
<em class="property">class </em><code class="descname">SupportLevel</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.SupportLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.SupportLevel.ignored">
<code class="descname">ignored</code><em class="property"> = 1</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.SupportLevel.ignored" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.SupportLevel.not_supported">
<code class="descname">not_supported</code><em class="property"> = 0</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.SupportLevel.not_supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.SupportLevel.required">
<code class="descname">required</code><em class="property"> = 3</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.SupportLevel.required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.SupportLevel.supported">
<code class="descname">supported</code><em class="property"> = 2</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.SupportLevel.supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.bounds_support_level">
<code class="descname">bounds_support_level</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.bounds_support_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.check_pluggable_valid">
<em class="property">static </em><code class="descname">check_pluggable_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/optimizers/nlopts/direct_l.html#DIRECT_L.check_pluggable_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.check_pluggable_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if pluggable is ready for use. Throws an exception if not</p>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.configuration">
<code class="descname">configuration</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return pluggable configuration.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.gradient_num_diff">
<em class="property">static </em><code class="descname">gradient_num_diff</code><span class="sig-paren">(</span><em>x_center</em>, <em>f</em>, <em>epsilon</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.gradient_num_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>We compute the gradient with the numeric differentiation in the parallel way, around the point x_center.
:param x_center: point around which we compute the gradient
:type x_center: ndarray
:param f: the function of which the gradient is to be computed.
:type f: func
:param epsilon: the epsilon used in the numeric differentiation.
:type epsilon: float</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the gradient computed</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">grad</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.gradient_support_level">
<code class="descname">gradient_support_level</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.gradient_support_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.init_params">
<em class="property">classmethod </em><code class="descname">init_params</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.init_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize with a params dictionary</p>
<p>A dictionary of config params as per the configuration object. Some of these params get
passed to scipy optimizers in an options dictionary. We can specify an options array of
names in config dictionary to have the options dictionary automatically populated. All
other config items, excluding name, will be passed to init_args</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<em>dict</em>) – configuration dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.initial_point_support_level">
<code class="descname">initial_point_support_level</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.initial_point_support_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.is_bounds_ignored">
<code class="descname">is_bounds_ignored</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.is_bounds_ignored" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.is_bounds_required">
<code class="descname">is_bounds_required</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.is_bounds_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.is_bounds_supported">
<code class="descname">is_bounds_supported</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.is_bounds_supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.is_gradient_ignored">
<code class="descname">is_gradient_ignored</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.is_gradient_ignored" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.is_gradient_required">
<code class="descname">is_gradient_required</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.is_gradient_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.is_gradient_supported">
<code class="descname">is_gradient_supported</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.is_gradient_supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.is_initial_point_ignored">
<code class="descname">is_initial_point_ignored</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.is_initial_point_ignored" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.is_initial_point_required">
<code class="descname">is_initial_point_required</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.is_initial_point_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.is_initial_point_supported">
<code class="descname">is_initial_point_supported</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.is_initial_point_supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.optimize">
<code class="descname">optimize</code><span class="sig-paren">(</span><em>num_vars</em>, <em>objective_function</em>, <em>gradient_function=None</em>, <em>variable_bounds=None</em>, <em>initial_point=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/optimizers/nlopts/direct_l.html#DIRECT_L.optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform optimization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>num_vars</strong> (<em>int</em>) – number of parameters to be optimized.</li>
<li><strong>objective_function</strong> (<em>callable</em>) – handle to a function that
computes the objective function.</li>
<li><strong>gradient_function</strong> (<em>callable</em>) – handle to a function that
computes the gradient of the objective function, or
None if not available.</li>
<li><strong>variable_bounds</strong> (<em>list</em><em>[</em><em>(</em><em>float</em><em>, </em><em>float</em><em>)</em><em>]</em>) – list of variable
bounds, given as pairs (lower, upper). None means
unbounded.</li>
<li><strong>initial_point</strong> (<em>numpy.ndarray</em><em>[</em><em>float</em><em>]</em>) – initial point.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><dl class="docutils">
<dt>point, value, nfev</dt>
<dd><p class="first last">point: is a 1D numpy.ndarray[float] containing the solution
value: is a float with the objective function value
nfev: number of objective function calls made if available or None</p>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.print_options">
<code class="descname">print_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.print_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Print algorithm-specific options.</p>
</dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.set_batch_mode">
<code class="descname">set_batch_mode</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.set_batch_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.set_options">
<code class="descname">set_options</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.set_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set an options dictionary that may be used by call to the optimizer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> (<em>dict</em>) – options, given as name=value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.setting">
<code class="descname">setting</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.setting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>args_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.wrap_function">
<em class="property">static </em><code class="descname">wrap_function</code><span class="sig-paren">(</span><em>function</em>, <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l.DIRECT_L.wrap_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap the function to implicitly inject the args at the call of the function.
:param function: the target function
:type function: func
:param args: the args to be injected
:type args: tuple</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qiskit_aqua.components.optimizers.nlopts.direct_l_rand">
<span id="qiskit-aqua-components-optimizers-nlopts-direct-l-rand-module"></span><h2>qiskit_aqua.components.optimizers.nlopts.direct_l_rand module<a class="headerlink" href="#module-qiskit_aqua.components.optimizers.nlopts.direct_l_rand" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND">
<em class="property">class </em><code class="descclassname">qiskit_aqua.components.optimizers.nlopts.direct_l_rand.</code><code class="descname">DIRECT_L_RAND</code><a class="reference internal" href="_modules/qiskit_aqua/components/optimizers/nlopts/direct_l_rand.html#DIRECT_L_RAND"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qiskit_aqua.components.optimizers.html#qiskit_aqua.components.optimizers.optimizer.Optimizer" title="qiskit_aqua.components.optimizers.optimizer.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit_aqua.components.optimizers.optimizer.Optimizer</span></code></a></p>
<p>DIRECT is the DIviding RECTangles algorithm for global optimization.</p>
<p>DIRECT-L RAND is the “locally biased” variant with some randomization in near-tie decisions
NLopt global optimizer, derivative-free
<a class="reference external" href="http://nlopt.readthedocs.io/en/latest/NLopt_Algorithms/#direct-and-direct-l">http://nlopt.readthedocs.io/en/latest/NLopt_Algorithms/#direct-and-direct-l</a></p>
<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.CONFIGURATION">
<code class="descname">CONFIGURATION</code><em class="property"> = {'description': 'GN_DIRECT_L_RAND Optimizer', 'input_schema': {'$schema': 'http://json-schema.org/schema#', 'id': 'direct_l_rand_schema', 'type': 'object', 'properties': {'max_evals': {'type': 'integer', 'default': 1000}}, 'additionalProperties': False}, 'name': 'DIRECT_L_RAND', 'optimizer': ['global'], 'options': ['max_evals'], 'support_level': {'gradient': &lt;SupportLevel.ignored: 1&gt;, 'bounds': &lt;SupportLevel.supported: 2&gt;, 'initial_point': &lt;SupportLevel.required: 3&gt;}}</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.CONFIGURATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.DEFAULT_CONFIGURATION">
<code class="descname">DEFAULT_CONFIGURATION</code><em class="property"> = {'options': [], 'support_level': {'gradient': &lt;SupportLevel.not_supported: 0&gt;, 'bounds': &lt;SupportLevel.not_supported: 0&gt;, 'initial_point': &lt;SupportLevel.not_supported: 0&gt;}}</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.DEFAULT_CONFIGURATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.SupportLevel">
<em class="property">class </em><code class="descname">SupportLevel</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.SupportLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.SupportLevel.ignored">
<code class="descname">ignored</code><em class="property"> = 1</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.SupportLevel.ignored" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.SupportLevel.not_supported">
<code class="descname">not_supported</code><em class="property"> = 0</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.SupportLevel.not_supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.SupportLevel.required">
<code class="descname">required</code><em class="property"> = 3</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.SupportLevel.required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.SupportLevel.supported">
<code class="descname">supported</code><em class="property"> = 2</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.SupportLevel.supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.bounds_support_level">
<code class="descname">bounds_support_level</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.bounds_support_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.check_pluggable_valid">
<em class="property">static </em><code class="descname">check_pluggable_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/optimizers/nlopts/direct_l_rand.html#DIRECT_L_RAND.check_pluggable_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.check_pluggable_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if pluggable is ready for use. Throws an exception if not</p>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.configuration">
<code class="descname">configuration</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return pluggable configuration.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.gradient_num_diff">
<em class="property">static </em><code class="descname">gradient_num_diff</code><span class="sig-paren">(</span><em>x_center</em>, <em>f</em>, <em>epsilon</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.gradient_num_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>We compute the gradient with the numeric differentiation in the parallel way, around the point x_center.
:param x_center: point around which we compute the gradient
:type x_center: ndarray
:param f: the function of which the gradient is to be computed.
:type f: func
:param epsilon: the epsilon used in the numeric differentiation.
:type epsilon: float</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the gradient computed</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">grad</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.gradient_support_level">
<code class="descname">gradient_support_level</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.gradient_support_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.init_params">
<em class="property">classmethod </em><code class="descname">init_params</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.init_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize with a params dictionary</p>
<p>A dictionary of config params as per the configuration object. Some of these params get
passed to scipy optimizers in an options dictionary. We can specify an options array of
names in config dictionary to have the options dictionary automatically populated. All
other config items, excluding name, will be passed to init_args</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<em>dict</em>) – configuration dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.initial_point_support_level">
<code class="descname">initial_point_support_level</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.initial_point_support_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.is_bounds_ignored">
<code class="descname">is_bounds_ignored</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.is_bounds_ignored" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.is_bounds_required">
<code class="descname">is_bounds_required</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.is_bounds_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.is_bounds_supported">
<code class="descname">is_bounds_supported</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.is_bounds_supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.is_gradient_ignored">
<code class="descname">is_gradient_ignored</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.is_gradient_ignored" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.is_gradient_required">
<code class="descname">is_gradient_required</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.is_gradient_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.is_gradient_supported">
<code class="descname">is_gradient_supported</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.is_gradient_supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.is_initial_point_ignored">
<code class="descname">is_initial_point_ignored</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.is_initial_point_ignored" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.is_initial_point_required">
<code class="descname">is_initial_point_required</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.is_initial_point_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.is_initial_point_supported">
<code class="descname">is_initial_point_supported</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.is_initial_point_supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.optimize">
<code class="descname">optimize</code><span class="sig-paren">(</span><em>num_vars</em>, <em>objective_function</em>, <em>gradient_function=None</em>, <em>variable_bounds=None</em>, <em>initial_point=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/optimizers/nlopts/direct_l_rand.html#DIRECT_L_RAND.optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform optimization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>num_vars</strong> (<em>int</em>) – number of parameters to be optimized.</li>
<li><strong>objective_function</strong> (<em>callable</em>) – handle to a function that
computes the objective function.</li>
<li><strong>gradient_function</strong> (<em>callable</em>) – handle to a function that
computes the gradient of the objective function, or
None if not available.</li>
<li><strong>variable_bounds</strong> (<em>list</em><em>[</em><em>(</em><em>float</em><em>, </em><em>float</em><em>)</em><em>]</em>) – list of variable
bounds, given as pairs (lower, upper). None means
unbounded.</li>
<li><strong>initial_point</strong> (<em>numpy.ndarray</em><em>[</em><em>float</em><em>]</em>) – initial point.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><dl class="docutils">
<dt>point, value, nfev</dt>
<dd><p class="first last">point: is a 1D numpy.ndarray[float] containing the solution
value: is a float with the objective function value
nfev: number of objective function calls made if available or None</p>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.print_options">
<code class="descname">print_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.print_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Print algorithm-specific options.</p>
</dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.set_batch_mode">
<code class="descname">set_batch_mode</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.set_batch_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.set_options">
<code class="descname">set_options</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.set_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set an options dictionary that may be used by call to the optimizer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> (<em>dict</em>) – options, given as name=value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.setting">
<code class="descname">setting</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.setting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>args_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.wrap_function">
<em class="property">static </em><code class="descname">wrap_function</code><span class="sig-paren">(</span><em>function</em>, <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.direct_l_rand.DIRECT_L_RAND.wrap_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap the function to implicitly inject the args at the call of the function.
:param function: the target function
:type function: func
:param args: the args to be injected
:type args: tuple</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qiskit_aqua.components.optimizers.nlopts.esch">
<span id="qiskit-aqua-components-optimizers-nlopts-esch-module"></span><h2>qiskit_aqua.components.optimizers.nlopts.esch module<a class="headerlink" href="#module-qiskit_aqua.components.optimizers.nlopts.esch" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH">
<em class="property">class </em><code class="descclassname">qiskit_aqua.components.optimizers.nlopts.esch.</code><code class="descname">ESCH</code><a class="reference internal" href="_modules/qiskit_aqua/components/optimizers/nlopts/esch.html#ESCH"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qiskit_aqua.components.optimizers.html#qiskit_aqua.components.optimizers.optimizer.Optimizer" title="qiskit_aqua.components.optimizers.optimizer.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit_aqua.components.optimizers.optimizer.Optimizer</span></code></a></p>
<p>ESCH (evolutionary algorithm).</p>
<p>NLopt global optimizer, derivative-free
<a class="reference external" href="http://nlopt.readthedocs.io/en/latest/NLopt_Algorithms/#esch-evolutionary-algorithm">http://nlopt.readthedocs.io/en/latest/NLopt_Algorithms/#esch-evolutionary-algorithm</a></p>
<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.CONFIGURATION">
<code class="descname">CONFIGURATION</code><em class="property"> = {'description': 'GN_ESCH Optimizer', 'input_schema': {'$schema': 'http://json-schema.org/schema#', 'id': 'esch_schema', 'type': 'object', 'properties': {'max_evals': {'type': 'integer', 'default': 1000}}, 'additionalProperties': False}, 'name': 'ESCH', 'optimizer': ['global'], 'options': ['max_evals'], 'support_level': {'gradient': &lt;SupportLevel.ignored: 1&gt;, 'bounds': &lt;SupportLevel.supported: 2&gt;, 'initial_point': &lt;SupportLevel.required: 3&gt;}}</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.CONFIGURATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.DEFAULT_CONFIGURATION">
<code class="descname">DEFAULT_CONFIGURATION</code><em class="property"> = {'options': [], 'support_level': {'gradient': &lt;SupportLevel.not_supported: 0&gt;, 'bounds': &lt;SupportLevel.not_supported: 0&gt;, 'initial_point': &lt;SupportLevel.not_supported: 0&gt;}}</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.DEFAULT_CONFIGURATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.SupportLevel">
<em class="property">class </em><code class="descname">SupportLevel</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.SupportLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.SupportLevel.ignored">
<code class="descname">ignored</code><em class="property"> = 1</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.SupportLevel.ignored" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.SupportLevel.not_supported">
<code class="descname">not_supported</code><em class="property"> = 0</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.SupportLevel.not_supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.SupportLevel.required">
<code class="descname">required</code><em class="property"> = 3</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.SupportLevel.required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.SupportLevel.supported">
<code class="descname">supported</code><em class="property"> = 2</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.SupportLevel.supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.bounds_support_level">
<code class="descname">bounds_support_level</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.bounds_support_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.check_pluggable_valid">
<em class="property">static </em><code class="descname">check_pluggable_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/optimizers/nlopts/esch.html#ESCH.check_pluggable_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.check_pluggable_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if pluggable is ready for use. Throws an exception if not</p>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.configuration">
<code class="descname">configuration</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return pluggable configuration.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.gradient_num_diff">
<em class="property">static </em><code class="descname">gradient_num_diff</code><span class="sig-paren">(</span><em>x_center</em>, <em>f</em>, <em>epsilon</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.gradient_num_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>We compute the gradient with the numeric differentiation in the parallel way, around the point x_center.
:param x_center: point around which we compute the gradient
:type x_center: ndarray
:param f: the function of which the gradient is to be computed.
:type f: func
:param epsilon: the epsilon used in the numeric differentiation.
:type epsilon: float</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the gradient computed</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">grad</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.gradient_support_level">
<code class="descname">gradient_support_level</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.gradient_support_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.init_params">
<em class="property">classmethod </em><code class="descname">init_params</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.init_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize with a params dictionary</p>
<p>A dictionary of config params as per the configuration object. Some of these params get
passed to scipy optimizers in an options dictionary. We can specify an options array of
names in config dictionary to have the options dictionary automatically populated. All
other config items, excluding name, will be passed to init_args</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<em>dict</em>) – configuration dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.initial_point_support_level">
<code class="descname">initial_point_support_level</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.initial_point_support_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.is_bounds_ignored">
<code class="descname">is_bounds_ignored</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.is_bounds_ignored" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.is_bounds_required">
<code class="descname">is_bounds_required</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.is_bounds_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.is_bounds_supported">
<code class="descname">is_bounds_supported</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.is_bounds_supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.is_gradient_ignored">
<code class="descname">is_gradient_ignored</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.is_gradient_ignored" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.is_gradient_required">
<code class="descname">is_gradient_required</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.is_gradient_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.is_gradient_supported">
<code class="descname">is_gradient_supported</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.is_gradient_supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.is_initial_point_ignored">
<code class="descname">is_initial_point_ignored</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.is_initial_point_ignored" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.is_initial_point_required">
<code class="descname">is_initial_point_required</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.is_initial_point_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.is_initial_point_supported">
<code class="descname">is_initial_point_supported</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.is_initial_point_supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.optimize">
<code class="descname">optimize</code><span class="sig-paren">(</span><em>num_vars</em>, <em>objective_function</em>, <em>gradient_function=None</em>, <em>variable_bounds=None</em>, <em>initial_point=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/optimizers/nlopts/esch.html#ESCH.optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform optimization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>num_vars</strong> (<em>int</em>) – number of parameters to be optimized.</li>
<li><strong>objective_function</strong> (<em>callable</em>) – handle to a function that
computes the objective function.</li>
<li><strong>gradient_function</strong> (<em>callable</em>) – handle to a function that
computes the gradient of the objective function, or
None if not available.</li>
<li><strong>variable_bounds</strong> (<em>list</em><em>[</em><em>(</em><em>float</em><em>, </em><em>float</em><em>)</em><em>]</em>) – list of variable
bounds, given as pairs (lower, upper). None means
unbounded.</li>
<li><strong>initial_point</strong> (<em>numpy.ndarray</em><em>[</em><em>float</em><em>]</em>) – initial point.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><dl class="docutils">
<dt>point, value, nfev</dt>
<dd><p class="first last">point: is a 1D numpy.ndarray[float] containing the solution
value: is a float with the objective function value
nfev: number of objective function calls made if available or None</p>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.print_options">
<code class="descname">print_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.print_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Print algorithm-specific options.</p>
</dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.set_batch_mode">
<code class="descname">set_batch_mode</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.set_batch_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.set_options">
<code class="descname">set_options</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.set_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set an options dictionary that may be used by call to the optimizer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> (<em>dict</em>) – options, given as name=value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.setting">
<code class="descname">setting</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.setting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>args_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="qiskit_aqua.components.optimizers.nlopts.esch.ESCH.wrap_function">
<em class="property">static </em><code class="descname">wrap_function</code><span class="sig-paren">(</span><em>function</em>, <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.esch.ESCH.wrap_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap the function to implicitly inject the args at the call of the function.
:param function: the target function
:type function: func
:param args: the args to be injected
:type args: tuple</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qiskit_aqua.components.optimizers.nlopts.isres">
<span id="qiskit-aqua-components-optimizers-nlopts-isres-module"></span><h2>qiskit_aqua.components.optimizers.nlopts.isres module<a class="headerlink" href="#module-qiskit_aqua.components.optimizers.nlopts.isres" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES">
<em class="property">class </em><code class="descclassname">qiskit_aqua.components.optimizers.nlopts.isres.</code><code class="descname">ISRES</code><a class="reference internal" href="_modules/qiskit_aqua/components/optimizers/nlopts/isres.html#ISRES"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qiskit_aqua.components.optimizers.html#qiskit_aqua.components.optimizers.optimizer.Optimizer" title="qiskit_aqua.components.optimizers.optimizer.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit_aqua.components.optimizers.optimizer.Optimizer</span></code></a></p>
<p>ISRES (Improved Stochastic Ranking Evolution Strategy).</p>
<p>NLopt global optimizer, derivative-free
<a class="reference external" href="http://nlopt.readthedocs.io/en/latest/NLopt_Algorithms/#isres-improved-stochastic-ranking-evolution-strategy">http://nlopt.readthedocs.io/en/latest/NLopt_Algorithms/#isres-improved-stochastic-ranking-evolution-strategy</a></p>
<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.CONFIGURATION">
<code class="descname">CONFIGURATION</code><em class="property"> = {'description': 'GN_ISRES Optimizer', 'input_schema': {'$schema': 'http://json-schema.org/schema#', 'id': 'isres_schema', 'type': 'object', 'properties': {'max_evals': {'type': 'integer', 'default': 1000}}, 'additionalProperties': False}, 'name': 'ISRES', 'optimizer': ['global'], 'options': ['max_evals'], 'support_level': {'gradient': &lt;SupportLevel.ignored: 1&gt;, 'bounds': &lt;SupportLevel.supported: 2&gt;, 'initial_point': &lt;SupportLevel.required: 3&gt;}}</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.CONFIGURATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.DEFAULT_CONFIGURATION">
<code class="descname">DEFAULT_CONFIGURATION</code><em class="property"> = {'options': [], 'support_level': {'gradient': &lt;SupportLevel.not_supported: 0&gt;, 'bounds': &lt;SupportLevel.not_supported: 0&gt;, 'initial_point': &lt;SupportLevel.not_supported: 0&gt;}}</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.DEFAULT_CONFIGURATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.SupportLevel">
<em class="property">class </em><code class="descname">SupportLevel</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.SupportLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.SupportLevel.ignored">
<code class="descname">ignored</code><em class="property"> = 1</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.SupportLevel.ignored" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.SupportLevel.not_supported">
<code class="descname">not_supported</code><em class="property"> = 0</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.SupportLevel.not_supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.SupportLevel.required">
<code class="descname">required</code><em class="property"> = 3</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.SupportLevel.required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.SupportLevel.supported">
<code class="descname">supported</code><em class="property"> = 2</em><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.SupportLevel.supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.bounds_support_level">
<code class="descname">bounds_support_level</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.bounds_support_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.check_pluggable_valid">
<em class="property">static </em><code class="descname">check_pluggable_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/optimizers/nlopts/isres.html#ISRES.check_pluggable_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.check_pluggable_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if pluggable is ready for use. Throws an exception if not</p>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.configuration">
<code class="descname">configuration</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return pluggable configuration.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.gradient_num_diff">
<em class="property">static </em><code class="descname">gradient_num_diff</code><span class="sig-paren">(</span><em>x_center</em>, <em>f</em>, <em>epsilon</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.gradient_num_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>We compute the gradient with the numeric differentiation in the parallel way, around the point x_center.
:param x_center: point around which we compute the gradient
:type x_center: ndarray
:param f: the function of which the gradient is to be computed.
:type f: func
:param epsilon: the epsilon used in the numeric differentiation.
:type epsilon: float</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the gradient computed</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">grad</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.gradient_support_level">
<code class="descname">gradient_support_level</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.gradient_support_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.init_params">
<em class="property">classmethod </em><code class="descname">init_params</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.init_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize with a params dictionary</p>
<p>A dictionary of config params as per the configuration object. Some of these params get
passed to scipy optimizers in an options dictionary. We can specify an options array of
names in config dictionary to have the options dictionary automatically populated. All
other config items, excluding name, will be passed to init_args</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<em>dict</em>) – configuration dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.initial_point_support_level">
<code class="descname">initial_point_support_level</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.initial_point_support_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.is_bounds_ignored">
<code class="descname">is_bounds_ignored</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.is_bounds_ignored" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.is_bounds_required">
<code class="descname">is_bounds_required</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.is_bounds_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.is_bounds_supported">
<code class="descname">is_bounds_supported</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.is_bounds_supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.is_gradient_ignored">
<code class="descname">is_gradient_ignored</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.is_gradient_ignored" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.is_gradient_required">
<code class="descname">is_gradient_required</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.is_gradient_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.is_gradient_supported">
<code class="descname">is_gradient_supported</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.is_gradient_supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.is_initial_point_ignored">
<code class="descname">is_initial_point_ignored</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.is_initial_point_ignored" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.is_initial_point_required">
<code class="descname">is_initial_point_required</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.is_initial_point_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.is_initial_point_supported">
<code class="descname">is_initial_point_supported</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.is_initial_point_supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.optimize">
<code class="descname">optimize</code><span class="sig-paren">(</span><em>num_vars</em>, <em>objective_function</em>, <em>gradient_function=None</em>, <em>variable_bounds=None</em>, <em>initial_point=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/optimizers/nlopts/isres.html#ISRES.optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform optimization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>num_vars</strong> (<em>int</em>) – number of parameters to be optimized.</li>
<li><strong>objective_function</strong> (<em>callable</em>) – handle to a function that
computes the objective function.</li>
<li><strong>gradient_function</strong> (<em>callable</em>) – handle to a function that
computes the gradient of the objective function, or
None if not available.</li>
<li><strong>variable_bounds</strong> (<em>list</em><em>[</em><em>(</em><em>float</em><em>, </em><em>float</em><em>)</em><em>]</em>) – list of variable
bounds, given as pairs (lower, upper). None means
unbounded.</li>
<li><strong>initial_point</strong> (<em>numpy.ndarray</em><em>[</em><em>float</em><em>]</em>) – initial point.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><dl class="docutils">
<dt>point, value, nfev</dt>
<dd><p class="first last">point: is a 1D numpy.ndarray[float] containing the solution
value: is a float with the objective function value
nfev: number of objective function calls made if available or None</p>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.print_options">
<code class="descname">print_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.print_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Print algorithm-specific options.</p>
</dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.set_batch_mode">
<code class="descname">set_batch_mode</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.set_batch_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.set_options">
<code class="descname">set_options</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.set_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set an options dictionary that may be used by call to the optimizer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> (<em>dict</em>) – options, given as name=value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.setting">
<code class="descname">setting</code><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.setting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>args_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="qiskit_aqua.components.optimizers.nlopts.isres.ISRES.wrap_function">
<em class="property">static </em><code class="descname">wrap_function</code><span class="sig-paren">(</span><em>function</em>, <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.optimizers.nlopts.isres.ISRES.wrap_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap the function to implicitly inject the args at the call of the function.
:param function: the target function
:type function: func
:param args: the args to be injected
:type args: tuple</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qiskit_aqua.components.optimizers.nlopts">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qiskit_aqua.components.optimizers.nlopts" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="qiskit_aqua.components.oracles.html" title="qiskit_aqua.components.oracles package"
             >next</a> |</li>
        <li class="right" >
          <a href="qiskit_aqua.components.optimizers.html" title="qiskit_aqua.components.optimizers package"
             >previous</a> |</li>
<li id="toc-toggle">
<a class="btn btn-primary" role="button" data-toggle="collapse"
   href=".sphinxsidebar" aria-expanded="false" aria-controls="collapseExample">
  TOC</a> |
</li>

        <li class="nav-item nav-item-0"><a href="index.html">Qiskit Aqua 0.4.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="aqua.html" >Qiskit Aqua</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="library.html" >Aqua: A Library of Quantum Algorithms</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="qiskit_aqua.html" >qiskit_aqua package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="qiskit_aqua.components.html" >qiskit_aqua.components package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="qiskit_aqua.components.optimizers.html" >qiskit_aqua.components.optimizers package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018 IBM.
      Last updated on 2018/12/14.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>