

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>qiskit_aqua.components.oracles package &#8212; Qiskit Aqua 0.4.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <script type="text/javascript" src="_static/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qiskit_aqua.components.random_distributions package" href="qiskit_aqua.components.random_distributions.html" />
    <link rel="prev" title="qiskit_aqua.components.optimizers.nlopts package" href="qiskit_aqua.components.optimizers.nlopts.html" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
<div id="head" class="head">
    <a href="https://qiskit.org/aqua">Qiskit Aqua</a>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="qiskit_aqua.components.random_distributions.html" title="qiskit_aqua.components.random_distributions package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="qiskit_aqua.components.optimizers.nlopts.html" title="qiskit_aqua.components.optimizers.nlopts package"
             accesskey="P">previous</a> |</li>
<li id="toc-toggle">
<a class="btn btn-primary" role="button" data-toggle="collapse"
   href=".sphinxsidebar" aria-expanded="false" aria-controls="collapseExample">
  TOC</a> |
</li>

        <li class="nav-item nav-item-0"><a href="index.html">Qiskit Aqua 0.4.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="aqua.html" >Qiskit Aqua</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="library.html" >Aqua: A Library of Quantum Algorithms</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="qiskit_aqua.html" >qiskit_aqua package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="qiskit_aqua.components.html" accesskey="U">qiskit_aqua.components package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/qiskit-logo-white-no-margin.gif" alt="Logo"/>
            </a></p>
<p class="logo-description">Qiskit Aqua</p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="aqua.html">Qiskit Aqua</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="qiskit_aqua.components.optimizers.nlopts.html"
                        title="previous chapter">qiskit_aqua.components.optimizers.nlopts package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="qiskit_aqua.components.random_distributions.html"
                        title="next chapter">qiskit_aqua.components.random_distributions package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/qiskit_aqua.components.oracles.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="qiskit-aqua-components-oracles-package">
<h1>qiskit_aqua.components.oracles package<a class="headerlink" href="#qiskit-aqua-components-oracles-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-qiskit_aqua.components.oracles.oracle">
<span id="qiskit-aqua-components-oracles-oracle-module"></span><h2>qiskit_aqua.components.oracles.oracle module<a class="headerlink" href="#module-qiskit_aqua.components.oracles.oracle" title="Permalink to this headline">¶</a></h2>
<p>This module contains the definition of a base class for Oracle.</p>
<dl class="class">
<dt id="qiskit_aqua.components.oracles.oracle.Oracle">
<em class="property">class </em><code class="descclassname">qiskit_aqua.components.oracles.oracle.</code><code class="descname">Oracle</code><a class="reference internal" href="_modules/qiskit_aqua/components/oracles/oracle.html#Oracle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.oracles.oracle.Oracle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qiskit_aqua.html#qiskit_aqua.pluggable.Pluggable" title="qiskit_aqua.pluggable.Pluggable"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit_aqua.pluggable.Pluggable</span></code></a></p>
<p>Base class for oracles to be used with the Grover algorithm.</p>
<p>This method should initialize the module and its configuration, and
use an exception if a component of the module is
available.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>configuration</strong> (<em>dict</em>) – configuration dictionary</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="qiskit_aqua.components.oracles.oracle.Oracle.ancillary_register">
<code class="descname">ancillary_register</code><a class="headerlink" href="#qiskit_aqua.components.oracles.oracle.Oracle.ancillary_register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="qiskit_aqua.components.oracles.oracle.Oracle.check_pluggable_valid">
<em class="property">static </em><code class="descname">check_pluggable_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.oracles.oracle.Oracle.check_pluggable_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if pluggable is ready for use. Throws an exception if not</p>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.oracles.oracle.Oracle.configuration">
<code class="descname">configuration</code><a class="headerlink" href="#qiskit_aqua.components.oracles.oracle.Oracle.configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return pluggable configuration.</p>
</dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.oracles.oracle.Oracle.construct_circuit">
<code class="descname">construct_circuit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/oracles/oracle.html#Oracle.construct_circuit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.oracles.oracle.Oracle.construct_circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the oracle circuit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A quantum circuit for the oracle.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.oracles.oracle.Oracle.evaluate_classically">
<code class="descname">evaluate_classically</code><span class="sig-paren">(</span><em>assignment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/oracles/oracle.html#Oracle.evaluate_classically"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.oracles.oracle.Oracle.evaluate_classically" title="Permalink to this definition">¶</a></dt>
<dd><p>For an assignment, check the oracle result (True|False) classically
:param assignment: a particular variable assignment
:type assignment: list of bools</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The True|False value of the oracle under the given variable assignment</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="qiskit_aqua.components.oracles.oracle.Oracle.init_params">
<em class="property">classmethod </em><code class="descname">init_params</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/oracles/oracle.html#Oracle.init_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.oracles.oracle.Oracle.init_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.oracles.oracle.Oracle.interpret_measurement">
<code class="descname">interpret_measurement</code><span class="sig-paren">(</span><em>measurement</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/oracles/oracle.html#Oracle.interpret_measurement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.oracles.oracle.Oracle.interpret_measurement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.oracles.oracle.Oracle.outcome_register">
<code class="descname">outcome_register</code><a class="headerlink" href="#qiskit_aqua.components.oracles.oracle.Oracle.outcome_register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.oracles.oracle.Oracle.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>args_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.oracles.oracle.Oracle.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.oracles.oracle.Oracle.variable_register">
<code class="descname">variable_register</code><a class="headerlink" href="#qiskit_aqua.components.oracles.oracle.Oracle.variable_register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qiskit_aqua.components.oracles.sat">
<span id="qiskit-aqua-components-oracles-sat-module"></span><h2>qiskit_aqua.components.oracles.sat module<a class="headerlink" href="#module-qiskit_aqua.components.oracles.sat" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qiskit_aqua.components.oracles.sat.SAT">
<em class="property">class </em><code class="descclassname">qiskit_aqua.components.oracles.sat.</code><code class="descname">SAT</code><span class="sig-paren">(</span><em>cnf</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/oracles/sat.html#SAT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.oracles.sat.SAT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qiskit_aqua.components.oracles.oracle.Oracle" title="qiskit_aqua.components.oracles.oracle.Oracle"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit_aqua.components.oracles.oracle.Oracle</span></code></a></p>
<dl class="attribute">
<dt id="qiskit_aqua.components.oracles.sat.SAT.CONFIGURATION">
<code class="descname">CONFIGURATION</code><em class="property"> = {'description': 'Satisfiability Oracle', 'input_schema': {'$schema': 'http://json-schema.org/schema#', 'id': 'sat_oracle_schema', 'type': 'object', 'properties': {'cnf': {'type': 'string'}}, 'additionalProperties': False}, 'name': 'SAT'}</em><a class="headerlink" href="#qiskit_aqua.components.oracles.sat.SAT.CONFIGURATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.oracles.sat.SAT.ancillary_register">
<code class="descname">ancillary_register</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/oracles/sat.html#SAT.ancillary_register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.oracles.sat.SAT.ancillary_register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="qiskit_aqua.components.oracles.sat.SAT.check_pluggable_valid">
<em class="property">static </em><code class="descname">check_pluggable_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.oracles.sat.SAT.check_pluggable_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if pluggable is ready for use. Throws an exception if not</p>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.oracles.sat.SAT.configuration">
<code class="descname">configuration</code><a class="headerlink" href="#qiskit_aqua.components.oracles.sat.SAT.configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return pluggable configuration.</p>
</dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.oracles.sat.SAT.construct_circuit">
<code class="descname">construct_circuit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/oracles/sat.html#SAT.construct_circuit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.oracles.sat.SAT.construct_circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the oracle circuit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A quantum circuit for the oracle.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.oracles.sat.SAT.evaluate_classically">
<code class="descname">evaluate_classically</code><span class="sig-paren">(</span><em>assignment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/oracles/sat.html#SAT.evaluate_classically"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.oracles.sat.SAT.evaluate_classically" title="Permalink to this definition">¶</a></dt>
<dd><p>For an assignment, check the oracle result (True|False) classically
:param assignment: a particular variable assignment
:type assignment: list of bools</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The True|False value of the oracle under the given variable assignment</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="qiskit_aqua.components.oracles.sat.SAT.init_params">
<em class="property">classmethod </em><code class="descname">init_params</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.oracles.sat.SAT.init_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.oracles.sat.SAT.interpret_measurement">
<code class="descname">interpret_measurement</code><span class="sig-paren">(</span><em>measurement</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/oracles/sat.html#SAT.interpret_measurement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.oracles.sat.SAT.interpret_measurement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.oracles.sat.SAT.outcome_register">
<code class="descname">outcome_register</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/oracles/sat.html#SAT.outcome_register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.oracles.sat.SAT.outcome_register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.oracles.sat.SAT.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>args_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.oracles.sat.SAT.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.oracles.sat.SAT.variable_register">
<code class="descname">variable_register</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/oracles/sat.html#SAT.variable_register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.oracles.sat.SAT.variable_register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qiskit_aqua.components.oracles">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qiskit_aqua.components.oracles" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qiskit_aqua.components.oracles.Oracle">
<em class="property">class </em><code class="descclassname">qiskit_aqua.components.oracles.</code><code class="descname">Oracle</code><a class="reference internal" href="_modules/qiskit_aqua/components/oracles/oracle.html#Oracle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.oracles.Oracle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qiskit_aqua.html#qiskit_aqua.pluggable.Pluggable" title="qiskit_aqua.pluggable.Pluggable"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit_aqua.pluggable.Pluggable</span></code></a></p>
<p>Base class for oracles to be used with the Grover algorithm.</p>
<p>This method should initialize the module and its configuration, and
use an exception if a component of the module is
available.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>configuration</strong> (<em>dict</em>) – configuration dictionary</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="qiskit_aqua.components.oracles.Oracle.ancillary_register">
<code class="descname">ancillary_register</code><a class="headerlink" href="#qiskit_aqua.components.oracles.Oracle.ancillary_register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="qiskit_aqua.components.oracles.Oracle.check_pluggable_valid">
<em class="property">static </em><code class="descname">check_pluggable_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.oracles.Oracle.check_pluggable_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if pluggable is ready for use. Throws an exception if not</p>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.oracles.Oracle.configuration">
<code class="descname">configuration</code><a class="headerlink" href="#qiskit_aqua.components.oracles.Oracle.configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return pluggable configuration.</p>
</dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.oracles.Oracle.construct_circuit">
<code class="descname">construct_circuit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/oracles/oracle.html#Oracle.construct_circuit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.oracles.Oracle.construct_circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the oracle circuit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A quantum circuit for the oracle.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.oracles.Oracle.evaluate_classically">
<code class="descname">evaluate_classically</code><span class="sig-paren">(</span><em>assignment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/oracles/oracle.html#Oracle.evaluate_classically"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.oracles.Oracle.evaluate_classically" title="Permalink to this definition">¶</a></dt>
<dd><p>For an assignment, check the oracle result (True|False) classically
:param assignment: a particular variable assignment
:type assignment: list of bools</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The True|False value of the oracle under the given variable assignment</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="qiskit_aqua.components.oracles.Oracle.init_params">
<em class="property">classmethod </em><code class="descname">init_params</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/oracles/oracle.html#Oracle.init_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.oracles.Oracle.init_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.oracles.Oracle.interpret_measurement">
<code class="descname">interpret_measurement</code><span class="sig-paren">(</span><em>measurement</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/oracles/oracle.html#Oracle.interpret_measurement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.oracles.Oracle.interpret_measurement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.oracles.Oracle.outcome_register">
<code class="descname">outcome_register</code><a class="headerlink" href="#qiskit_aqua.components.oracles.Oracle.outcome_register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.oracles.Oracle.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>args_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.oracles.Oracle.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.oracles.Oracle.variable_register">
<code class="descname">variable_register</code><a class="headerlink" href="#qiskit_aqua.components.oracles.Oracle.variable_register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="qiskit_aqua.components.oracles.SAT">
<em class="property">class </em><code class="descclassname">qiskit_aqua.components.oracles.</code><code class="descname">SAT</code><span class="sig-paren">(</span><em>cnf</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/oracles/sat.html#SAT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.oracles.SAT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qiskit_aqua.components.oracles.oracle.Oracle" title="qiskit_aqua.components.oracles.oracle.Oracle"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit_aqua.components.oracles.oracle.Oracle</span></code></a></p>
<dl class="attribute">
<dt id="qiskit_aqua.components.oracles.SAT.CONFIGURATION">
<code class="descname">CONFIGURATION</code><em class="property"> = {'description': 'Satisfiability Oracle', 'input_schema': {'$schema': 'http://json-schema.org/schema#', 'id': 'sat_oracle_schema', 'type': 'object', 'properties': {'cnf': {'type': 'string'}}, 'additionalProperties': False}, 'name': 'SAT'}</em><a class="headerlink" href="#qiskit_aqua.components.oracles.SAT.CONFIGURATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.oracles.SAT.ancillary_register">
<code class="descname">ancillary_register</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/oracles/sat.html#SAT.ancillary_register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.oracles.SAT.ancillary_register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="qiskit_aqua.components.oracles.SAT.check_pluggable_valid">
<em class="property">static </em><code class="descname">check_pluggable_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.oracles.SAT.check_pluggable_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if pluggable is ready for use. Throws an exception if not</p>
</dd></dl>

<dl class="attribute">
<dt id="qiskit_aqua.components.oracles.SAT.configuration">
<code class="descname">configuration</code><a class="headerlink" href="#qiskit_aqua.components.oracles.SAT.configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return pluggable configuration.</p>
</dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.oracles.SAT.construct_circuit">
<code class="descname">construct_circuit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/oracles/sat.html#SAT.construct_circuit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.oracles.SAT.construct_circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the oracle circuit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A quantum circuit for the oracle.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.oracles.SAT.evaluate_classically">
<code class="descname">evaluate_classically</code><span class="sig-paren">(</span><em>assignment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/oracles/sat.html#SAT.evaluate_classically"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.oracles.SAT.evaluate_classically" title="Permalink to this definition">¶</a></dt>
<dd><p>For an assignment, check the oracle result (True|False) classically
:param assignment: a particular variable assignment
:type assignment: list of bools</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The True|False value of the oracle under the given variable assignment</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="qiskit_aqua.components.oracles.SAT.init_params">
<em class="property">classmethod </em><code class="descname">init_params</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.oracles.SAT.init_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.oracles.SAT.interpret_measurement">
<code class="descname">interpret_measurement</code><span class="sig-paren">(</span><em>measurement</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/oracles/sat.html#SAT.interpret_measurement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.oracles.SAT.interpret_measurement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.oracles.SAT.outcome_register">
<code class="descname">outcome_register</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/oracles/sat.html#SAT.outcome_register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.oracles.SAT.outcome_register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.oracles.SAT.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>args_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_aqua.components.oracles.SAT.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit_aqua.components.oracles.SAT.variable_register">
<code class="descname">variable_register</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qiskit_aqua/components/oracles/sat.html#SAT.variable_register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit_aqua.components.oracles.SAT.variable_register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="qiskit_aqua.components.random_distributions.html" title="qiskit_aqua.components.random_distributions package"
             >next</a> |</li>
        <li class="right" >
          <a href="qiskit_aqua.components.optimizers.nlopts.html" title="qiskit_aqua.components.optimizers.nlopts package"
             >previous</a> |</li>
<li id="toc-toggle">
<a class="btn btn-primary" role="button" data-toggle="collapse"
   href=".sphinxsidebar" aria-expanded="false" aria-controls="collapseExample">
  TOC</a> |
</li>

        <li class="nav-item nav-item-0"><a href="index.html">Qiskit Aqua 0.4.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="aqua.html" >Qiskit Aqua</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="library.html" >Aqua: A Library of Quantum Algorithms</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="qiskit_aqua.html" >qiskit_aqua package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="qiskit_aqua.components.html" >qiskit_aqua.components package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018 IBM.
      Last updated on 2018/12/14.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>