

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Random Distributions &#8212; Qiskit Aqua 0.4.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <script type="text/javascript" src="_static/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
<div id="head" class="head">
    <a href="https://qiskit.org/aqua">Qiskit Aqua</a>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li id="toc-toggle">
<a class="btn btn-primary" role="button" data-toggle="collapse"
   href=".sphinxsidebar" aria-expanded="false" aria-controls="collapseExample">
  TOC</a> |
</li>

        <li class="nav-item nav-item-0"><a href="index.html">Qiskit Aqua 0.4.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/qiskit-logo-white-no-margin.gif" alt="Logo"/>
            </a></p>
<p class="logo-description">Qiskit Aqua</p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="aqua.html">Qiskit Aqua</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/random_distribution.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="random-distributions">
<span id="id1"></span><h1>Random Distributions<a class="headerlink" href="#random-distributions" title="Permalink to this headline">¶</a></h1>
<p>A random distribution is an implementation of a circuit factory that provides a way to construct a quantum circuit
to prepare a state which corresponds to a random distribution.
More precisely, the resulting state together with an affine map can be used to sample from the considered distribution.
The qubits are measured and then mapped to the desired range using the affine map.</p>
<p>In the following, we discuss the currently existing implementations.</p>
<div class="section" id="univariate-distributions">
<h2>Univariate Distributions<a class="headerlink" href="#univariate-distributions" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first">Univariate Distribution</p>
<p>This provides a circuit factory to load a general univariate distribution that is defined by an array of
probabilities and the interval of interest. It calls the custom state initialization to prepare a quantum state
such that the squared amplitudes correspond to the probabilities.
The given lower and upper bound define the range of interest, and the number of qubits specifies the number of
grid points in between (=2**n, for n qubits).</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># parameters</span>
<span class="n">low</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">high</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="n">num_qubits</span> <span class="o">=</span> <span class="mi">5</span>

<span class="c1"># build (arbitrary) empirical distribution</span>
<span class="n">probabilities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">,</span> <span class="mi">2</span><span class="o">**</span><span class="n">num_qubits</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span>
<span class="n">probabilities</span> <span class="o">=</span> <span class="n">probabilities</span> <span class="o">/</span> <span class="nb">sum</span><span class="p">(</span><span class="n">histogram</span><span class="p">)</span>

<span class="c1"># initialize distribution</span>
<span class="n">univariate</span> <span class="o">=</span> <span class="n">UnivariateDistribution</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">probabilities</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>

<span class="c1"># create circuit</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">)</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="n">univariate</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="topic">
<p class="topic-title first">Bernoulli Distribution</p>
<p>Distribution with only two values (low, high) and the corresponding probabilities represented by a single qubit.</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># parameters</span>
<span class="n">low</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">high</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">probability</span> <span class="o">=</span> <span class="mf">0.3</span>

<span class="c1"># initialize distribution</span>
<span class="n">bernoulli</span> <span class="o">=</span> <span class="n">BernoulliDistribution</span><span class="p">(</span><span class="n">probability</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>

<span class="c1"># create circuit</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">)</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="n">bernoulli</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="topic">
<p class="topic-title first">Uniform Distribution</p>
<p>Uniform distribution is defined by the number of qubits that should be used to represent the distribution,
as well as the lower bound and upper bound of the considered interval.</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># parameters</span>
<span class="n">low</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">high</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">num_qubits</span> <span class="o">=</span> <span class="mi">3</span>

<span class="c1"># initialize distribution</span>
<span class="n">uniform</span> <span class="o">=</span> <span class="n">UniformDistribution</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>

<span class="c1"># create circuit for distribution</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">)</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="n">uniform</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="topic">
<p class="topic-title first">Normal Distribution</p>
<p>Normal distribution, truncated to lower and upper bound and discretized on a grid defined by the number of qubits.</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># parameters</span>
<span class="n">low</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">high</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">num_qubits</span> <span class="o">=</span> <span class="mi">5</span>

<span class="c1"># initialize distribution</span>
<span class="n">mu</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">normal</span> <span class="o">=</span> <span class="n">NormalDistribution</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>

<span class="c1"># create circuit for distribution</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">)</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="n">normal</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="topic">
<p class="topic-title first">Log-Normal Distribution</p>
<p>Log-normal distribution, truncated to lower and upper bound and discretized on a grid defined by the number of qubits.</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># parameters</span>
<span class="n">low</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">high</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">num_qubits</span> <span class="o">=</span> <span class="mi">5</span>

<span class="c1"># initialize distribution</span>
<span class="n">mu</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">lognormal</span> <span class="o">=</span> <span class="n">LogNormalDistribution</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>

<span class="c1"># create circuit for distribution</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">)</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="n">lognormal</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="multivariate-distributions">
<h2>Multivariate Distributions<a class="headerlink" href="#multivariate-distributions" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first">Multivariate Distribution</p>
<p>This provides a circuit factory to load a general multivariate distribution that is defined by an array of
probabilities and the box of interest (given interval per dimension). It calls the custom state initialization
to prepare a quantum state such that the squared amplitudes correspond to the probabilities.
The given lower and upper bounds per dimension define the range of interest, and the number of qubits
per dimension specifies the number of grid points in between (=2**n, for n qubits).</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># parameters</span>
<span class="n">low</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">high</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">num_qubits</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="c1"># build (arbitrary) empirical distribution</span>
<span class="n">probabilities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">probabilities</span> <span class="o">=</span> <span class="n">probabilities</span> <span class="o">/</span> <span class="nb">sum</span><span class="p">(</span><span class="n">histogram</span><span class="p">)</span>

<span class="c1"># initialize distribution</span>
<span class="n">multivariate</span> <span class="o">=</span> <span class="n">MultivariateDistribution</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">probabilities</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>

<span class="c1"># create circuit</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">)</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="n">multivariate</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="topic">
<p class="topic-title first">Multivariate Uniform Distribution</p>
<p>Provides a circuit factory to build a multivariate uniform distribution.
Although this just results in a Hadamard gate on all involved qubits, the lower and upper bounds and the
assignment of the qubits to the different dimensions is important if used in a particular application.</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># specify the number of qubits that are used to represent the different dimenions of the uncertainty model</span>
<span class="n">num_qubits</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="c1"># specify the lower and upper bounds for the different dimension</span>
<span class="n">low</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="n">high</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="c1"># construct random distribution</span>
<span class="n">multivariate</span> <span class="o">=</span> <span class="n">MultivariateUniformDistribution</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>

<span class="c1"># create circuit for distribution</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">)</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="n">multivariate</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="topic">
<p class="topic-title first">Multivariate Normal Distribution</p>
<p>Provides a circuit factory to load a (discretized and truncated) normal distribution into a quantum state.
Truncation bounds are given by lower and upper bound and discretization is specified by the number of qubits per
dimension.</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># specify the number of qubits that are used to represent the different dimensions of the uncertainty model</span>
<span class="n">num_qubits</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="c1"># specify the lower and upper bounds for the different dimension</span>
<span class="n">low</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="n">high</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># construct random distribution</span>
<span class="n">multivariate_normal</span> <span class="o">=</span> <span class="n">MultivariateNormalDistribution</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>

<span class="c1"># create circuit for distribution</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">)</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="n">multivariate_normal</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li id="toc-toggle">
<a class="btn btn-primary" role="button" data-toggle="collapse"
   href=".sphinxsidebar" aria-expanded="false" aria-controls="collapseExample">
  TOC</a> |
</li>

        <li class="nav-item nav-item-0"><a href="index.html">Qiskit Aqua 0.4.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018 IBM.
      Last updated on 2018/12/14.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>