qiskit\_aqua.algorithms.classical.svm package
=============================================

Submodules
----------

qiskit\_aqua.algorithms.classical.svm.svm\_classical module
-----------------------------------------------------------

.. automodule:: qiskit_aqua.algorithms.classical.svm.svm_classical
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: qiskit_aqua.algorithms.classical.svm
    :members:
    :undoc-members:
    :show-inheritance:
