qiskit\_aqua.components.multiclass\_extensions package
======================================================

Submodules
----------

qiskit\_aqua.components.multiclass\_extensions.allpairs module
--------------------------------------------------------------

.. automodule:: qiskit_aqua.components.multiclass_extensions.allpairs
    :members:
    :undoc-members:
    :show-inheritance:

qiskit\_aqua.components.multiclass\_extensions.error\_correcting\_code module
-----------------------------------------------------------------------------

.. automodule:: qiskit_aqua.components.multiclass_extensions.error_correcting_code
    :members:
    :undoc-members:
    :show-inheritance:

qiskit\_aqua.components.multiclass\_extensions.estimator module
---------------------------------------------------------------

.. automodule:: qiskit_aqua.components.multiclass_extensions.estimator
    :members:
    :undoc-members:
    :show-inheritance:

qiskit\_aqua.components.multiclass\_extensions.multiclass\_extension module
---------------------------------------------------------------------------

.. automodule:: qiskit_aqua.components.multiclass_extensions.multiclass_extension
    :members:
    :undoc-members:
    :show-inheritance:

qiskit\_aqua.components.multiclass\_extensions.one\_against\_rest module
------------------------------------------------------------------------

.. automodule:: qiskit_aqua.components.multiclass_extensions.one_against_rest
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: qiskit_aqua.components.multiclass_extensions
    :members:
    :undoc-members:
    :show-inheritance:
