qiskit\_aqua.algorithms.many\_sample.qsvm package
=================================================

Submodules
----------

qiskit\_aqua.algorithms.many\_sample.qsvm.qsvm\_kernel module
-------------------------------------------------------------

.. automodule:: qiskit_aqua.algorithms.many_sample.qsvm.qsvm_kernel
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: qiskit_aqua.algorithms.many_sample.qsvm
    :members:
    :undoc-members:
    :show-inheritance:
